<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>
        {{ app('App\Http\Controllers\DictionaryController')->getTranslate("title_name",$lang) }}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <!--=============== css  ===============-->
    <link rel="preload" href="{{ asset('assets/css/fonts/CeraPro-Bold.woff2') }}" as="font" crossorigin="">
    <link rel="preload" href="{{ asset('assets/css/fonts/CeraPro-Medium.woff2') }}" as="font" crossorigin="">
    <link rel="preload" href="{{ asset('assets/css/fonts/CeraPro-Light.woff2') }}" as="font" crossorigin="">
    <link rel="preload" href="{{ asset('assets/css/fonts/CeraPro-Bold.woff') }}" as="font" crossorigin="">
    <link rel="preload" href="{{ asset('assets/css/fonts/CeraPro-Medium.woff') }}" as="font" crossorigin="">
    <link rel="preload" href="{{ asset('assets/css/fonts/CeraPro-Light.woff') }}" as="font" crossorigin="">
    <link href="{{ asset('assets/css/style.css') }}" rel="stylesheet">

    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="{{ asset('assets/front/images/favicon.ico') }}">

    <!--=============== js ===============-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<header class="header sticky">

    <div class="container clearfix">
        <div class="header_top_center">
            <div class="clients_info web_spec">
                <div id="mySidenav" class="sidenav">
                    <button type="button" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</button>
                    <ul>
                        <li class="nav_title_title">Клиентам</li>
                        <li class="nav-item">
                            <a href="/page/dostavka" class="nav-link" title="Доставка">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="M1 4a1 1 0 0 1 1-1h11a1 1 0 1 1 0 2H3v12h1.17a3.001 3.001 0 0 1 5.66 0H12V8a1 1 0 0 1 1-1h3.078a5 5 0 0 1 3.904 1.877l1.922 2.403A5 5 0 0 1 23 14.403V18a1 1 0 0 1-1 1h-1.17a3.001 3.001 0 0 1-5.66 0H9.83a3.001 3.001 0 0 1-5.66 0H2a1 1 0 0 1-1-1V4Zm13 13h1.17a3.001 3.001 0 0 1 5.66 0H21v-2.597a3 3 0 0 0-.657-1.874l-1.923-2.403A3 3 0 0 0 16.077 9H14v2h2a1 1 0 1 1 0 2h-2v4Zm-6 1a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm10-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z"></path></svg>
</span>
                                <b>Доставка</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/page/samovyvoz" class="nav-link" title="Самовывоз">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="m1.427 8.18 10-7a1 1 0 0 1 1.146 0l10 7A1 1 0 0 1 23 9v13a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V9a1 1 0 0 1 .427-.82ZM3 21h2v-4a1 1 0 0 1 1-1h2v-4a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v4h2a1 1 0 0 1 1 1v4h2V9.52l-9-6.3-9 6.3V21Zm10-3v3h4v-3h-1v1a1 1 0 1 1-2 0v-1h-1Zm-6 3h4v-3h-1v1a1 1 0 1 1-2 0v-1H7v3Zm3-8v3h4v-3h-1v1a1 1 0 1 1-2 0v-1h-1Z"></path></svg>
</span>
                                <b>Самовывоз</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/page/oplata" class="nav-link" title="Оплата">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="M4 4a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h7a1 1 0 1 0 0-2H4a1 1 0 0 1-1-1v-6h19a1 1 0 0 0 1-1V7a3 3 0 0 0-3-3H4Zm17 4H3V7a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v1Z"></path><path fill="currentColor" d="m18 18.586 4.293-4.293a1 1 0 0 1 1.414 1.414l-5 5a.997.997 0 0 1-1.414 0l-3-3a1 1 0 0 1 1.414-1.414L18 18.586Z"></path></svg>
</span>
                                <b>Оплата</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/page/garantii" class="nav-link" title="Обмен и возврат товара">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="M9.707 4.293a1 1 0 0 1 0 1.414L8.414 7H14a6 6 0 0 1 0 12H6a1 1 0 1 1 0-2h8a4 4 0 0 0 0-8H8.414l1.293 1.293a1 1 0 0 1-1.414 1.414l-3-3a1 1 0 0 1 0-1.414l3-3a1 1 0 0 1 1.414 0Z"></path></svg>
</span>
                                <b>Обмен и возврат товара</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/page/otzyvy-robmetallstal" class="nav-link" title="Отзывы Робметаллсталь">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.1317 2.50386C11.3098 2.19229 11.6411 2 12 2C12.3588 2 12.6902 2.19229 12.8682 2.50386L16.2186 8.36711L21.2928 3.29289C21.5967 2.98904 22.0607 2.91328 22.4454 3.1047C22.8301 3.29613 23.0496 3.71194 22.9904 4.13757L21.3238 16.1376C21.2551 16.6319 20.8324 17 20.3333 17L10.5 17C9.94767 17 9.49995 16.5523 9.49995 16C9.49995 15.4477 9.94767 15 10.4999 15L19.4626 15L20.5994 6.81475L16.7071 10.7071C16.4867 10.9275 16.1761 11.0325 15.8672 10.9912C15.5583 10.9498 15.2863 10.7667 15.1317 10.4961L12 5.01556L8.86819 10.4961C8.71356 10.7667 8.4416 10.9498 8.13268 10.9912C7.82377 11.0325 7.51323 10.9275 7.29284 10.7071L3.40049 6.81475L4.53733 15H6.49995C7.05224 15 7.49995 15.4477 7.49995 16C7.49995 16.5523 7.05224 17 6.49995 17H3.66662C3.16749 17 2.74479 16.6319 2.67613 16.1376L1.00946 4.13757C0.950342 3.71194 1.16976 3.29613 1.55448 3.1047C1.9392 2.91328 2.4032 2.98904 2.70706 3.29289L7.78128 8.36711L11.1317 2.50386ZM3.99999 20C3.44771 20 2.99999 20.4477 2.99999 21C2.99999 21.5523 3.44771 22 3.99999 22H20C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20H3.99999Z"></path>
</svg>
</span>
                                <b>Отзывы Робметаллсталь</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/offers" class="nav-link" title="Акции и скидки">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="22" height="28" viewBox="0 0 22 28" style="color: #f00;"><path data-name="Rounded Rectangle 1064 copy 2" class="cls-1" d="M1350.98,296.12a0.765,0.765,0,0,1-.06.256c-0.01.036-.04,0.063-0.05,0.1a1,1,0,0,1-.14.217l-14.89,15.883c-0.02.03-.05,0.049-0.07,0.076l-0.02.023s-0.01,0-.01,0a0.991,0.991,0,0,1-.93.339,1.006,1.006,0,0,1-.81-1.171l1.78-8.842H1330a1,1,0,0,1-1-1,0.991,0.991,0,0,1,.31-0.719l14.96-15.949c0.01-.011.02-0.014,0.03-0.025a1,1,0,0,1,.9-0.306,1.007,1.007,0,0,1,.81,1.172L1344.23,295H1350a0.986,0.986,0,0,1,.97.84,0.738,0.738,0,0,1,.03.144V296C1351,296.043,1350.98,296.079,1350.98,296.12Zm-7.75.88a1.009,1.009,0,0,1-.42.013,0.983,0.983,0,0,1-.8-0.978c0-.012-0.01-0.023-0.01-0.035s0.01-.019.01-0.03c0-.043-0.01-0.084-0.01-0.128l1.33-6.591L1332.31,301H1337c0.01,0,.01,0,0.02,0a0.984,0.984,0,0,1,.18,0,1.007,1.007,0,0,1,.81,1.172l-1.33,6.579L1347.7,297h-4.47Z" transform="translate(-1329 -285)"></path></svg>
</span>
                                <b>Акции и скидки</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/price-list" class="nav-link" title="Прайс лист">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="M4 3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v17c0 1.018-.862 2-2 2-.742 0-1.431-.346-1.878-.57-.023-.013-.047-.024-.07-.036C15.496 21.115 15.219 21 15 21c-.218 0-.495.115-1.053.394l-.07.035c-.446.225-1.135.571-1.877.571s-1.431-.346-1.877-.57l-.07-.036C9.495 21.115 9.218 21 9 21c-.218 0-.495.115-1.053.394l-.07.035C7.431 21.654 6.742 22 6 22c-.575 0-1.067-.277-1.395-.605C4.278 21.067 4 20.575 4 20V3Zm2 1v15.957a.176.176 0 0 0 .04.042c.213-.014.489-.131 1.013-.393l.07-.035C7.569 19.346 8.258 19 9 19s1.431.346 1.877.57l.07.036c.558.279.835.394 1.053.394.218 0 .495-.115 1.053-.394l.07-.035C13.569 19.346 14.258 19 15 19s1.431.346 1.878.57c.023.013.047.024.07.036.54.27.817.387 1.032.394a.083.083 0 0 0 .018-.02l.002-.003V4H6Zm2 4a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Zm0 4a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"></path></svg>
</span>
                                <b>Прайс лист</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/sertifikati" class="nav-link" title="Сертификаты">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="M12 1a1 1 0 0 1 .884.533l2.984 5.65 6.302 1.089a1 1 0 0 1 .547 1.683l-4.457 4.58.91 6.323a1 1 0 0 1-1.43 1.04L12 19.078l-5.74 2.82a1 1 0 0 1-1.43-1.04l.91-6.323-4.457-4.58a1 1 0 0 1 .547-1.683l6.302-1.09 2.984-5.649A1 1 0 0 1 12 1Zm0 3.141-2.33 4.41a1 1 0 0 1-.713.519l-4.917.85 3.477 3.573a1 1 0 0 1 .273.84l-.71 4.934 4.48-2.2a1 1 0 0 1 .88 0l4.48 2.2-.71-4.934a1 1 0 0 1 .273-.84L19.96 9.92l-4.917-.85a1 1 0 0 1-.713-.518L12 4.142Z"></path></svg>
</span>
                                <b>Сертификаты</b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/page/metallokonstrukcij" class="nav-link" title="Металлоизделия">
<span class="mob_menu_svg">
<svg class="icon_svg_m" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512"><path fill="#000" d="M256.977 22.395c-16.8 0-32.49 7.65-45.864 20.177-13.372 12.53-24.82 29.98-34.363 51.117-2 4.428-3.91 9.03-5.736 13.777-5.035-.793-9.986-1.442-14.83-1.926-5.77-.575-11.4-.932-16.87-1.06-16.42-.39-31.427 1.275-44.58 5.262-17.536 5.317-32.006 15.083-40.406 29.63-8.4 14.55-9.62 31.964-5.457 49.81 4.165 17.845 13.552 36.484 27.087 55.318 2.84 3.95 5.874 7.912 9.076 11.873-3.198 3.957-6.228 7.913-9.064 11.86-13.536 18.833-22.923 37.472-27.087 55.318-4.164 17.846-2.943 35.26 5.457 49.807 8.4 14.55 22.87 24.315 40.406 29.63 17.537 5.318 38.373 6.507 61.45 4.202 4.838-.484 9.78-1.13 14.808-1.922 1.83 4.755 3.743 9.366 5.746 13.802 9.543 21.14 20.99 38.587 34.363 51.116 13.373 12.528 29.065 20.18 45.864 20.18 16.798 0 32.49-7.652 45.863-20.18 13.372-12.53 24.82-29.977 34.363-51.116 2.003-4.436 3.916-9.045 5.746-13.8 5.022.79 9.96 1.437 14.794 1.92 23.078 2.304 43.915 1.115 61.45-4.202 17.538-5.316 32.008-15.082 40.408-29.63 8.4-14.55 9.62-31.962 5.457-49.807-4.165-17.845-13.553-36.484-27.087-55.318-2.837-3.946-5.867-7.902-9.065-11.86 3.202-3.96 6.237-7.92 9.076-11.872 13.535-18.834 22.922-37.473 27.086-55.318 4.164-17.846 2.943-35.26-5.457-49.81-8.4-14.547-22.87-24.313-40.406-29.63-13.152-3.987-28.16-5.652-44.578-5.263-5.474.128-11.105.485-16.874 1.06-4.84.484-9.787 1.133-14.817 1.925-1.828-4.746-3.738-9.347-5.737-13.776-9.543-21.14-20.99-38.59-34.363-51.118-13.373-12.528-29.065-20.177-45.863-20.177zm0 18.687c11.205 0 22.192 4.923 33.086 15.13 10.893 10.205 21.297 25.653 30.107 45.167 1.404 3.11 2.765 6.334 4.086 9.643-21.417 4.762-44.1 12.068-67.285 21.83-23.18-9.76-45.86-17.064-67.273-21.826 1.322-3.31 2.68-6.536 4.086-9.648 8.81-19.515 19.214-34.963 30.108-45.17 10.894-10.205 21.88-15.128 33.087-15.128zm-123.59 82.057c1.804-.018 3.637-.006 5.498.036 4.96.11 10.117.43 15.443.963 3.406.34 6.887.775 10.424 1.288-6.586 20.927-11.6 44.222-14.742 69.18-20.048 15.2-37.718 31.194-52.55 47.363-2.212-2.805-4.33-5.6-6.327-8.378-12.495-17.386-20.67-34.12-24.063-48.658-3.392-14.538-2.16-26.513 3.442-36.217 5.602-9.704 15.36-16.757 29.644-21.088 9.375-2.843 20.6-4.375 33.23-4.49zm247.168 0c12.63.115 23.855 1.647 33.23 4.49 14.286 4.33 24.04 11.383 29.643 21.087 5.602 9.704 6.835 21.68 3.443 36.217-3.39 14.537-11.57 31.272-24.063 48.658-1.997 2.778-4.113 5.573-6.325 8.38-14.83-16.167-32.495-32.157-52.537-47.355-3.14-24.962-8.16-48.26-14.746-69.19 3.533-.513 7.01-.95 10.413-1.288 5.326-.533 10.483-.853 15.444-.964 1.86-.042 3.693-.054 5.498-.037zm-49.92 5.64c4.97 15.438 9.085 32.472 12.156 50.7-9.716-6.567-19.876-12.932-30.446-19.035-10.565-6.1-21.15-11.713-31.69-16.843 17.32-6.455 34.127-11.407 49.98-14.82zm-147.317.003c15.85 3.414 32.655 8.366 49.97 14.82-10.54 5.13-21.125 10.743-31.69 16.842-10.566 6.1-20.72 12.462-30.434 19.024 3.07-18.223 7.184-35.253 12.154-50.687zm73.653 24.46c15.207 6.708 30.643 14.504 46.03 23.388 15.393 8.888 29.87 18.36 43.285 28.18 1.796 16.527 2.762 33.798 2.762 51.57 0 17.762-.963 35.026-2.758 51.546-13.415 9.818-27.89 19.288-43.278 28.174-15.39 8.885-30.83 16.684-46.04 23.392-15.212-6.708-30.652-14.507-46.042-23.392-15.385-8.883-29.854-18.35-43.264-28.164-1.795-16.523-2.76-33.79-2.76-51.557 0-17.775.965-35.048 2.762-51.577 13.413-9.817 27.885-19.288 43.273-28.172 15.388-8.883 30.824-16.68 46.03-23.386zm1.264 28.116l-53.502 33.017 53.502 33.02 53.502-33.02-53.502-33.018zm-110.76 39.134c-.827 11.698-1.257 23.68-1.257 35.885 0 12.198.43 24.172 1.258 35.864-14.25-11.77-26.943-23.85-37.827-35.873 10.884-12.022 23.577-24.104 37.827-35.876zm219.005.01c14.243 11.77 26.933 23.847 37.813 35.867-10.88 12.02-23.57 24.097-37.813 35.864.826-11.688 1.256-23.66 1.256-35.855 0-12.204-.43-24.18-1.257-35.876zm-173.8 8.394v65.198l56.19 34.677v-65.195l-56.19-34.68zm131.058.034l-56.177 34.67v65.164l56.178-34.67v-65.164zm-226.28 41.84c14.834 16.17 32.502 32.16 52.548 47.36 3.14 24.955 8.156 48.248 14.74 69.175-3.53.51-7.006.947-10.406 1.287-21.304 2.127-39.887.84-54.172-3.49-14.286-4.33-24.04-11.386-29.643-21.09-5.602-9.705-6.835-21.68-3.443-36.217 3.392-14.537 11.568-31.272 24.063-48.658 1.993-2.775 4.107-5.566 6.314-8.367zm319.024.003c2.207 2.8 4.32 5.59 6.313 8.364 12.494 17.385 20.67 34.12 24.062 48.657 3.392 14.537 2.162 26.512-3.44 36.217-5.604 9.704-15.36 16.76-29.646 21.09-14.284 4.33-32.864 5.617-54.168 3.49-3.397-.34-6.868-.775-10.395-1.285 6.585-20.932 11.6-44.23 14.74-69.19 20.04-15.196 37.706-31.182 52.535-47.345zm-73.687 62.483c-3.07 18.226-7.184 35.26-12.154 50.697-15.854-3.413-32.663-8.368-49.984-14.822 10.542-5.132 21.13-10.746 31.7-16.848 10.567-6.1 20.724-12.464 30.44-19.027zm-171.635.01c9.71 6.56 19.862 12.92 30.424 19.017 10.57 6.102 21.16 11.716 31.7 16.848-17.316 6.453-34.12 11.407-49.973 14.82-4.97-15.434-9.08-32.464-12.15-50.685zm86.37.85l.68.42.677-.42h-1.356zm-.56 45.767c23.19 9.76 45.874 17.065 67.294 21.826-1.324 3.32-2.686 6.55-4.094 9.67-8.81 19.513-19.214 34.96-30.108 45.167-10.893 10.206-21.88 15.13-33.085 15.13-11.206 0-22.193-4.924-33.086-15.13-10.893-10.206-21.297-25.654-30.107-45.168-1.408-3.12-2.77-6.352-4.095-9.67 21.416-4.762 44.098-12.066 67.283-21.825z"></path></svg>
</span>
                                <b>Металлоизделия </b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/page/kontakty" class="nav-link" title="Контакты">
<span class="mob_menu_svg">
<svg class="icon_svg_m" width="24" height="24" viewBox="0 0 24 24">
<path fill="currentColor" fill-rule="nonzero" d="M12 14.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm2.35 5.358a1 1 0 1 1 1.439 1.39 67.22 67.22 0 0 1-3.116 2.992L12 22.85l-.673-.61C5.565 17.002 3.5 13.903 3.5 10a8.5 8.5 0 0 1 17 0c0 1.834-.458 3.471-1.456 5.164a1 1 0 0 1-1.723-1.015C18.14 12.759 18.5 11.472 18.5 10a6.5 6.5 0 1 0-13 0c0 3.043 1.642 5.64 6.5 10.143a59.433 59.433 0 0 0 2.35-2.285z"></path>
</svg>
</span>
                                <b>Контакты</b>
                            </a>
                        </li>
                    </ul>
                    <div class="ph_verev_mob_left">
                        <div class="phonn">


                            <div class="zakaz_title">Контакт-центр</div>
                            <p>+7(495) 2 111-999</p>

                            <div class="lozung"> График работы  Пн-Сб с 9:00 – 20:00 </div>
                        </div>
                        <div class="obr_icons">
                            <a href="https://wa.me/+79300919191" target="_blank" title="whatsapp" class="social_obr">
                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.253 16.494l.724.423A7.953 7.953 0 0010 18a8 8 0 10-6.916-3.976l.422.724-.653 2.401 2.4-.655zM.004 20l1.352-4.968A9.954 9.954 0 010 10C0 4.477 4.477 0 10 0s10 4.477 10 10-4.477 10-10 10a9.953 9.953 0 01-5.03-1.355L.004 20zM6.391 5.308c.134-.01.269-.01.403-.004.054.004.108.01.162.016.159.018.334.115.393.249.298.676.588 1.357.868 2.04.062.152.025.347-.093.537a4.378 4.378 0 01-.263.372c-.113.145-.356.411-.356.411s-.099.118-.061.265c.014.056.06.137.102.205l.059.095c.256.427.6.86 1.02 1.268.12.116.237.235.363.346.468.413.998.75 1.57 1l.005.002c.085.037.128.057.252.11.062.026.126.049.191.066a.35.35 0 00.367-.13c.724-.877.79-.934.796-.934v.002a.482.482 0 01.378-.127c.06.004.121.015.177.04.531.243 1.4.622 1.4.622l.582.261c.098.047.187.158.19.265.004.067.01.175-.013.373-.032.259-.11.57-.188.733a1.155 1.155 0 01-.21.302 2.38 2.38 0 01-.33.288l-.125.09a5.044 5.044 0 01-.383.22 1.989 1.989 0 01-.833.23c-.185.01-.37.024-.556.014-.008 0-.568-.087-.568-.087a9.448 9.448 0 01-3.84-2.046c-.226-.199-.435-.413-.649-.626-.89-.885-1.562-1.84-1.97-2.742A3.47 3.47 0 014.9 7.62a2.729 2.729 0 01.564-1.68c.073-.094.142-.192.261-.305.127-.12.207-.184.294-.228a.961.961 0 01.371-.1l.001.001z" fill="#38e27a"></path>
                                </svg>
                                WhatsApp
                            </a>
                            <a href="https://t.me/+79300919191" target="_blank" title="telegram" class="social_obr">
                                <svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7075 15.8233c.2576.1824.5896.228.8856.116.296-.1128.5136-.3656.5792-.672.6952-3.2672 2.3816-11.53678 3.0144-14.508781.048-.224-.032-.4568-.208-.6064-.176-.14960037-.42-.1928005-.6376-.1120004C14.9867 1.28172 4.65632 5.15772.433919 6.72013c-.268001.0992-.44240073.3568-.43360072.6392.00960001.2832.20000072.5288.47440072.6112 1.893601.5664 4.379201 1.3544 4.379201 1.3544s1.1616 3.50797 1.76721 5.29197c.076.224.2512.4.4824.4608.2304.06.4768-.0032.6488-.1656.9728-.9184 2.47677-2.3384 2.47677-2.3384s2.8576 2.0952 4.4784 3.2496zM5.89952 8.88173l1.34321 4.43037.2984-2.8056s5.18957-4.68077 8.14797-7.34878c.0864-.0784.0984-.2096.0264-.3016-.0712-.092-.2024-.1136-.3008-.0512-3.4288 2.1896-9.51518 6.07681-9.51518 6.07681z" fill="#538dff"></path>
                                </svg>
                                Telegram
                            </a>


                        </div>
                    </div>
                    <div class="sc-ekboDZ cYxOGz"><div class="sc-btdgZA dNdkcH">
                            <a href="https://apps.apple.com/us/app/id1529456992" title="App Store" target="_blank" rel="noopener noreferrer" class="sc-gGmIRh sc-hTZrWc dfsDm gIoqJs"><svg width="135" height="40" viewBox="0 0 135 40">
                                    <g fill="none" fill-rule="evenodd"><rect width="134" height="39" x="0.5" y="0.5" fill="#000" stroke="#A6A6A6" rx="4"></rect><g fill="#FFF" fill-rule="nonzero"><path d="M30.128 19.784c-.029-3.223 2.639-4.791 2.761-4.864-1.511-2.203-3.853-2.504-4.676-2.528-1.967-.207-3.875 1.177-4.877 1.177-1.022 0-2.565-1.157-4.228-1.123-2.14.033-4.142 1.272-5.24 3.196-2.266 3.923-.576 9.688 1.595 12.859 1.086 1.553 2.355 3.287 4.016 3.226 1.625-.067 2.232-1.036 4.193-1.036 1.943 0 2.513 1.036 4.207.997 1.744-.028 2.842-1.56 3.89-3.127 1.255-1.78 1.759-3.533 1.779-3.623-.041-.014-3.387-1.291-3.42-5.154zm-3.2-9.478c.874-1.093 1.472-2.58 1.306-4.089-1.265.056-2.847.875-3.758 1.944-.806.942-1.526 2.486-1.34 3.938 1.421.106 2.88-.717 3.792-1.793zm26.717 21.198h-2.271l-1.244-3.909h-4.324l-1.185 3.909H42.41l4.284-13.308h2.646l4.305 13.308zm-3.89-5.549L48.63 22.48c-.119-.355-.342-1.191-.671-2.507h-.04a96.75 96.75 0 0 1-.632 2.507l-1.105 3.475h3.573zm14.907.633c0 1.632-.441 2.922-1.323 3.869-.79.843-1.771 1.264-2.942 1.264-1.264 0-2.172-.454-2.725-1.362h-.04v5.055H55.5V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.711-1.146 1.79-1.718 3.238-1.718 1.132 0 2.077.447 2.833 1.342.758.896 1.136 2.074 1.136 3.535zm-2.172.078c0-.934-.21-1.704-.632-2.31-.461-.632-1.08-.948-1.856-.948-.526 0-1.004.176-1.431.523-.428.35-.708.807-.839 1.373-.066.264-.099.48-.099.65v1.6c0 .698.214 1.287.642 1.768.428.481.984.721 1.668.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm13.209-.078c0 1.632-.441 2.922-1.324 3.869-.789.843-1.77 1.264-2.941 1.264-1.264 0-2.172-.454-2.724-1.362h-.04v5.055h-2.132V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.71-1.146 1.789-1.718 3.238-1.718 1.131 0 2.076.447 2.834 1.342.755.896 1.134 2.074 1.134 3.535zm-2.172.078c0-.934-.211-1.704-.633-2.31-.461-.632-1.078-.948-1.855-.948a2.22 2.22 0 0 0-1.432.523c-.428.35-.707.807-.838 1.373-.065.264-.099.48-.099.65v1.6c0 .698.214 1.287.64 1.768.428.48.984.721 1.67.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm14.512 1.106c0 1.132-.393 2.053-1.182 2.764-.867.777-2.074 1.165-3.625 1.165-1.432 0-2.58-.276-3.449-.829l.494-1.777c.936.566 1.963.85 3.082.85.803 0 1.428-.182 1.877-.544.447-.362.67-.848.67-1.454 0-.54-.184-.995-.553-1.364-.367-.369-.98-.712-1.836-1.029-2.33-.869-3.494-2.142-3.494-3.816 0-1.094.408-1.991 1.225-2.689.814-.699 1.9-1.048 3.258-1.048 1.211 0 2.217.211 3.02.632l-.533 1.738c-.75-.408-1.598-.612-2.547-.612-.75 0-1.336.185-1.756.553a1.58 1.58 0 0 0-.533 1.205c0 .526.203.961.611 1.303.355.316 1 .658 1.936 1.027 1.145.461 1.986 1 2.527 1.618.539.616.808 1.387.808 2.307zm7.049-4.264h-2.35v4.659c0 1.185.414 1.777 1.244 1.777.381 0 .697-.033.947-.099l.059 1.619c-.42.157-.973.236-1.658.236-.842 0-1.5-.257-1.975-.77-.473-.514-.711-1.376-.711-2.587v-4.837h-1.4v-1.6h1.4v-1.757l2.094-.632v2.389h2.35v1.602zm10.603 3.119c0 1.475-.422 2.686-1.264 3.633-.883.975-2.055 1.461-3.516 1.461-1.408 0-2.529-.467-3.365-1.401-.836-.934-1.254-2.113-1.254-3.534 0-1.487.43-2.705 1.293-3.652.861-.948 2.023-1.422 3.484-1.422 1.408 0 2.541.467 3.396 1.402.818.907 1.226 2.078 1.226 3.513zm-2.212.069c0-.885-.189-1.644-.572-2.277-.447-.766-1.086-1.148-1.914-1.148-.857 0-1.508.383-1.955 1.148-.383.634-.572 1.405-.572 2.317 0 .885.189 1.644.572 2.276.461.766 1.105 1.148 1.936 1.148.814 0 1.453-.39 1.914-1.168.393-.645.591-1.412.591-2.296zm9.142-2.913a3.702 3.702 0 0 0-.672-.059c-.75 0-1.33.283-1.738.85-.355.5-.533 1.132-.533 1.895v5.035h-2.131l.02-6.574c0-1.106-.027-2.113-.08-3.021h1.857l.078 1.836h.059c.225-.631.58-1.139 1.066-1.52a2.578 2.578 0 0 1 1.541-.514c.197 0 .375.014.533.039v2.033zm9.535 2.469a5 5 0 0 1-.078.967h-6.396c.025.948.334 1.673.928 2.173.539.447 1.236.671 2.092.671.947 0 1.811-.151 2.588-.454l.334 1.48c-.908.396-1.98.593-3.217.593-1.488 0-2.656-.438-3.506-1.313-.848-.875-1.273-2.05-1.273-3.524 0-1.447.395-2.652 1.186-3.613.828-1.026 1.947-1.539 3.355-1.539 1.383 0 2.43.513 3.141 1.539.563.815.846 1.823.846 3.02zm-2.033-.553c.014-.632-.125-1.178-.414-1.639-.369-.593-.936-.889-1.699-.889-.697 0-1.264.289-1.697.869-.355.461-.566 1.014-.631 1.658h4.441v.001zM43.424 7.273c.227-.136.483-.25.771-.344a3.267 3.267 0 0 1 1.014-.141c.627 0 1.121.149 1.483.446.362.297.543.698.543 1.203 0 .401-.121.737-.363 1.009a1.757 1.757 0 0 1-.927.543v.029c.207.033.403.089.587.17.185.081.347.189.485.325a1.471 1.471 0 0 1 .451 1.078c0 .362-.073.666-.219.912a1.83 1.83 0 0 1-.572.602 2.403 2.403 0 0 1-.79.334 3.882 3.882 0 0 1-.873.102c-.311 0-.618-.033-.922-.097a2.863 2.863 0 0 1-.844-.32l.262-.805c.168.084.385.165.65.243.265.078.533.116.805.116.446 0 .791-.1 1.033-.3a.994.994 0 0 0 .364-.805.987.987 0 0 0-.146-.558 1.064 1.064 0 0 0-.379-.345 1.655 1.655 0 0 0-.519-.174 3.43 3.43 0 0 0-.567-.049h-.437V9.65h.437c.2 0 .386-.025.558-.078.171-.051.32-.124.446-.218s.225-.206.296-.335a.903.903 0 0 0 .106-.437c0-.291-.104-.519-.311-.684-.207-.165-.485-.248-.834-.248-.239 0-.479.039-.718.116a5.295 5.295 0 0 0-.641.252l-.229-.745zm8.331 6.16l-.077-.543h-.029c-.316.433-.775.65-1.377.65-.214 0-.407-.036-.582-.107a1.435 1.435 0 0 1-.456-.291 1.285 1.285 0 0 1-.301-.437 1.408 1.408 0 0 1-.106-.553c0-.588.239-1.03.718-1.324.479-.294 1.157-.441 2.037-.441V10.3c0-.621-.326-.931-.978-.931-.465 0-.875.117-1.229.349l-.213-.688c.433-.271.972-.407 1.617-.407 1.233 0 1.85.65 1.85 1.95v1.736c0 .485.023.86.068 1.125h-.942v-.001zm-.145-2.347c-.585 0-1.021.074-1.307.223-.286.149-.429.392-.429.728 0 .246.067.43.202.553a.731.731 0 0 0 .512.184 1.05 1.05 0 0 0 .708-.272.988.988 0 0 0 .228-.306.866.866 0 0 0 .086-.383v-.727zm6.073-2.367v.863h-1.96v3.851h-1.047V8.719zm5.994 2.299c0 .375-.052.718-.155 1.028a2.39 2.39 0 0 1-.432.795 1.932 1.932 0 0 1-1.508.699c-.621 0-1.067-.223-1.339-.669h-.02v2.483h-1.048v-5.083a38.698 38.698 0 0 0-.038-1.553h.921l.059.747h.02c.349-.562.879-.844 1.591-.844.277 0 .535.058.771.174.236.117.441.28.616.49.175.21.312.462.412.757.1.295.15.62.15.976zm-1.066.039c0-.233-.028-.448-.083-.645a1.477 1.477 0 0 0-.242-.504 1.183 1.183 0 0 0-.388-.33 1.067 1.067 0 0 0-.51-.121c-.148 0-.294.033-.437.097a1.187 1.187 0 0 0-.373.262c-.107.11-.192.243-.257.398-.065.155-.098.32-.098.495v.786c0 .174.027.336.083.485.055.149.132.278.232.388.1.11.22.196.359.257.139.062.292.092.46.092.395 0 .702-.15.922-.451.22-.301.332-.705.332-1.209zm6.694-2.338l-1.194 3.269c-.284.776-.561 1.411-.829 1.906-.269.495-.525.855-.771 1.082-.362.323-.747.521-1.155.591l-.252-.882c.271-.071.53-.21.776-.417.245-.207.442-.465.592-.776a.594.594 0 0 0 .077-.213.88.88 0 0 0-.058-.223L64.783 8.72h1.154l.893 2.629c.046.123.091.262.136.417.046.155.094.327.146.514h.02a6.41 6.41 0 0 0 .106-.393c.039-.158.091-.341.155-.548l.796-2.619h1.116v-.001zm1.814 1.959h.484c.355 0 .631-.064.824-.194.193-.13.291-.288.291-.476a.54.54 0 0 0-.248-.465c-.164-.116-.393-.175-.684-.175-.188 0-.377.031-.566.092a2.98 2.98 0 0 0-.529.228l-.271-.678a2.9 2.9 0 0 1 .811-.305 4.01 4.01 0 0 1 .809-.083c.215 0 .43.021.646.063.215.042.408.113.576.213.168.1.307.231.412.393.107.162.16.362.16.602 0 .149-.029.28-.088.393a1.017 1.017 0 0 1-.232.3 1.254 1.254 0 0 1-.324.213 1.743 1.743 0 0 1-.363.122v.029c.154.02.305.059.451.117.145.058.275.134.393.228.115.094.209.207.281.339.07.133.105.283.105.451 0 .278-.066.511-.203.698a1.46 1.46 0 0 1-.52.446 2.51 2.51 0 0 1-.693.238 3.938 3.938 0 0 1-1.599-.019 2.71 2.71 0 0 1-.768-.286l.273-.689c.168.091.359.167.576.228.217.061.438.092.664.092.355 0 .629-.069.82-.208.189-.139.285-.312.285-.519a.588.588 0 0 0-.096-.344.71.71 0 0 0-.271-.228 1.33 1.33 0 0 0-.408-.121 3.444 3.444 0 0 0-.504-.034h-.494v-.661zm5.596-1.959v1.668c0 .382-.006.725-.02 1.028-.014.304-.029.624-.049.96l.02.019.363-.723c.121-.236.242-.477.365-.723l1.164-2.231h1.357v4.714h-.99v-1.668c0-.349.01-.698.025-1.047.016-.35.033-.702.053-1.058h-.049a6.95 6.95 0 0 1-.33.757c-.109.213-.219.433-.328.66-.201.388-.4.776-.598 1.164-.197.388-.406.786-.625 1.193h-1.357V8.719h.999zm8.73 0v.863H84.01v3.851h-1.03V9.582h-1.426v-.863zm5.344 2.134c0 .09-.004.176-.01.257a1.753 1.753 0 0 1-.029.218h-3.143c.014.446.154.791.422 1.033.268.242.623.364 1.062.364.459 0 .883-.074 1.271-.223l.164.728c-.447.194-.973.291-1.582.291-.367 0-.697-.057-.988-.17a2.044 2.044 0 0 1-.738-.48 2.12 2.12 0 0 1-.461-.747 2.868 2.868 0 0 1-.158-.979c0-.362.053-.697.158-1.004.107-.307.258-.574.451-.8.195-.227.43-.404.703-.534.275-.129.582-.194.918-.194a2 2 0 0 1 .811.16c.242.106.449.258.619.456.172.197.303.434.393.708.092.274.137.58.137.916zm-1-.271c0-.369-.088-.668-.266-.897-.178-.229-.435-.345-.771-.345a1.01 1.01 0 0 0-.775.349c-.213.233-.336.53-.369.893h2.181zm5.221-1.824c.188-.032.426-.058.717-.078.291-.02.588-.029.893-.029.193 0 .412.012.654.034.242.022.475.074.693.155.221.081.404.202.553.364.149.162.225.381.225.659a.916.916 0 0 1-.287.679 1.155 1.155 0 0 1-.301.208c-.113.055-.23.096-.354.121l.01.029c.342.058.621.181.834.369.213.188.32.446.32.776s-.092.592-.271.786c-.182.194-.404.34-.67.437a3.277 3.277 0 0 1-.84.185 9.444 9.444 0 0 1-.789.039c-.26 0-.514-.006-.762-.02-.25-.013-.457-.026-.625-.039V8.758zm1.008 1.882h.533c.162 0 .316-.011.461-.034.146-.022.273-.058.383-.106a.647.647 0 0 0 .258-.194.477.477 0 0 0 .092-.296.5.5 0 0 0-.268-.47c-.178-.1-.457-.15-.838-.15-.109 0-.205.003-.287.01l-.334.029v1.211zm0 2.085c.129.013.238.022.324.029a3.925 3.925 0 0 0 .743-.019 1.45 1.45 0 0 0 .408-.111.75.75 0 0 0 .295-.222.58.58 0 0 0 .113-.371c0-.27-.121-.456-.359-.559-.24-.103-.562-.154-.971-.154h-.553v1.407z"></path></g></g>
                                </svg>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.robmetalstal" title="Google Play" target="_blank" rel="noopener noreferrer" class="sc-gGmIRh sc-hTZrWc dfsDm gIoqJs"><svg width="135" height="40" viewBox="0 0 135 40"><defs><linearGradient id="google-play_svg__a" x1="91.536%" x2="-37.559%" y1="4.839%" y2="71.968%"><stop offset="0%" stop-color="#00A0FF"></stop><stop offset=".657%" stop-color="#00A1FF"></stop><stop offset="26.01%" stop-color="#00BEFF"></stop><stop offset="51.22%" stop-color="#00D2FF"></stop><stop offset="76.04%" stop-color="#00DFFF"></stop><stop offset="100%" stop-color="#00E3FF"></stop></linearGradient><linearGradient id="google-play_svg__b" x1="107.728%" x2="-130.665%" y1="49.428%" y2="49.428%"><stop offset="0%" stop-color="#FFE000"></stop><stop offset="40.87%" stop-color="#FFBD00"></stop><stop offset="77.54%" stop-color="orange"></stop><stop offset="100%" stop-color="#FF9C00"></stop></linearGradient><linearGradient id="google-play_svg__c" x1="86.389%" x2="-49.888%" y1="17.815%" y2="194.393%"><stop offset="0%" stop-color="#FF3A44"></stop><stop offset="100%" stop-color="#C31162"></stop></linearGradient><linearGradient id="google-play_svg__d" x1="-18.579%" x2="42.275%" y1="-54.527%" y2="24.69%"><stop offset="0%" stop-color="#32A071"></stop><stop offset="6.85%" stop-color="#2DA771"></stop><stop offset="47.62%" stop-color="#15CF74"></stop><stop offset="80.09%" stop-color="#06E775"></stop><stop offset="100%" stop-color="#00F076"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><rect width="134" height="39" x="0.5" y="0.5" fill="#000" stroke="#A6A6A6" rx="4"></rect><g fill-rule="nonzero"><path fill="#FFF" d="M68.1 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-9.3-6.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-11.1-5.5v1.8H52c-.1 1-.5 1.8-1 2.3-.6.6-1.6 1.3-3.3 1.3-2.7 0-4.7-2.1-4.7-4.8 0-2.7 2.1-4.8 4.7-4.8 1.4 0 2.5.6 3.3 1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8-3.6 0-6.7 3-6.7 6.6 0 3.6 3.1 6.6 6.7 6.6 2 0 3.4-.6 4.6-1.9 1.2-1.2 1.6-2.9 1.6-4.2 0-.4 0-.8-.1-1.1h-6.2zm45.4 1.4c-.4-1-1.4-2.7-3.6-2.7s-4 1.7-4 4.3c0 2.4 1.8 4.3 4.2 4.3 1.9 0 3.1-1.2 3.5-1.9l-1.4-1c-.5.7-1.1 1.2-2.1 1.2s-1.6-.4-2.1-1.3l5.7-2.4-.2-.5zm-5.8 1.4c0-1.6 1.3-2.5 2.2-2.5.7 0 1.4.4 1.6.9l-3.8 1.6zM82.6 30h1.9V17.5h-1.9V30zm-3-7.3c-.5-.5-1.3-1-2.3-1-2.1 0-4.1 1.9-4.1 4.3s1.9 4.2 4.1 4.2c1 0 1.8-.5 2.2-1h.1v.6c0 1.6-.9 2.5-2.3 2.5-1.1 0-1.9-.8-2.1-1.5l-1.6.7c.5 1.1 1.7 2.5 3.8 2.5 2.2 0 4-1.3 4-4.4V22h-1.8v.7zm-2.2 5.9c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.3 1.1 2.3 2.6s-1 2.6-2.3 2.6zm24.4-11.1h-4.5V30h1.9v-4.7h2.6c2.1 0 4.1-1.5 4.1-3.9s-2-3.9-4.1-3.9zm.1 6h-2.7v-4.3h2.7c1.4 0 2.2 1.2 2.2 2.1-.1 1.1-.9 2.2-2.2 2.2zm11.5-1.8c-1.4 0-2.8.6-3.3 1.9l1.7.7c.4-.7 1-.9 1.7-.9 1 0 1.9.6 2 1.6v.1c-.3-.2-1.1-.5-1.9-.5-1.8 0-3.6 1-3.6 2.8 0 1.7 1.5 2.8 3.1 2.8 1.3 0 1.9-.6 2.4-1.2h.1v1h1.8v-4.8c-.2-2.2-1.9-3.5-4-3.5zm-.2 6.9c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.3 2-1.3.8 0 1.2.2 1.7.4-.2 1.2-1.2 2-2.2 2zm10.5-6.6l-2.1 5.4h-.1l-2.2-5.4h-2l3.3 7.6-1.9 4.2h1.9l5.1-11.8h-2zm-16.8 8h1.9V17.5h-1.9V30z"></path><path fill="url(#google-play_svg__a)" d="M1.4.5c-.3.3-.5.8-.5 1.4V24c0 .6.2 1.1.5 1.4l.1.1 12.4-12.4v-.2L1.4.5z" transform="translate(9 7)"></path><path fill="url(#google-play_svg__b)" d="M18 17.3l-4.1-4.1v-.3L18 8.8l.1.1 4.9 2.8c1.4.8 1.4 2.1 0 2.9l-5 2.7z" transform="translate(9 7)"></path><path fill="url(#google-play_svg__c)" d="M18.1 17.2L13.9 13 1.4 25.5c.5.5 1.2.5 2.1.1l14.6-8.4" transform="translate(9 7)"></path><path fill="url(#google-play_svg__d)" d="M18.1 8.8L3.5.5C2.6 0 1.9.1 1.4.6L13.9 13l4.2-4.2z" transform="translate(9 7)"></path><g fill="#000"><path d="M27 24.1l-14.5 8.2c-.8.5-1.5.4-2 0l-.1.1.1.1c.5.4 1.2.5 2 0L27 24.1z" opacity="0.2"></path><path d="M10.4 32.3c-.3-.3-.4-.8-.4-1.4v.1c0 .6.2 1.1.5 1.4v-.1h-.1z" opacity="0.12"></path></g><path fill="#000" d="M32 21.3l-5 2.8.1.1 4.9-2.8c.7-.4 1-.9 1-1.4 0 .5-.4.9-1 1.3z" opacity="0.12"></path><path fill="#FFF" d="M12.5 7.6L32 18.7c.6.4 1 .8 1 1.3 0-.5-.3-1-1-1.4L12.5 7.5C11.1 6.7 10 7.4 10 9v.1c0-1.6 1.1-2.3 2.5-1.5z" opacity="0.25"></path><path d="M42.1 14.3h-.7v-2h.6c.5-.4.8-1.2.8-2.3V7h4v5.3h.7v2h-.7V13h-4.6v1.3h-.1zm1.4-4.3c0 .9-.2 1.7-.6 2.3h3V7.8h-2.5V10h.1zm9.9 2.2c-.6.6-1.3.9-2.2.9-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2 0 .9-.3 1.6-.9 2.2zm-3.8-.5c.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7.4-.4.7-1 .7-1.7s-.2-1.3-.7-1.7c-.4-.4-1-.7-1.6-.7-.6 0-1.2.2-1.6.7-.4.4-.7 1-.7 1.7s.2 1.3.7 1.7zm8.6 1.4c-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2 1l-.5.5c-.4-.5-1-.8-1.7-.8s-1.2.2-1.7.7c-.5.4-.7 1-.7 1.7s.2 1.3.7 1.7c.4.4 1 .7 1.7.7s1.3-.3 1.8-.9l.5.5c-.3.3-.6.6-1 .8-.4.2-.8.3-1.3.3zm5.5-.1h-.8V7.7h-1.7V7h4.1v.7h-1.7V13zm6.9-6l-2.3 5.1c-.3.7-.8 1.1-1.4 1.1-.2 0-.4 0-.6-.1l.2-.7c.1.1.3.1.4.1.2 0 .3 0 .4-.1.1-.1.2-.2.3-.4l.2-.5-2-4.4h.9l1.5 3.4 1.4-3.4h1V7zm.9 6V7h4.3v6H75V7.7h-2.8V13zm5.7 0V7h.8v2.6h3V7h.8v6H81v-2.7h-3V13zm10.9-.8c-.6.6-1.3.9-2.2.9-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2-.1.9-.4 1.6-.9 2.2zm-3.9-.5c.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7.4-.4.7-1 .7-1.7s-.2-1.3-.7-1.7c-.4-.4-1-.7-1.6-.7-.6 0-1.2.2-1.6.7a2.413 2.413 0 0 0 0 3.4zm7.9 1.3V7h2.2c.5 0 .9.2 1.2.5.3.3.5.7.5 1.2 0 .3-.1.5-.2.8-.1.2-.3.4-.6.5.3.1.5.3.7.5.2.2.3.5.3.9 0 .5-.2.9-.5 1.2-.4.3-.8.5-1.3.5h-2.3V13zm.8-3.4h1.4c.3 0 .5-.1.7-.3.2-.2.3-.4.3-.6 0-.2-.1-.4-.3-.6-.2-.2-.4-.3-.7-.3h-1.4v1.8zm0 2.7h1.6c.3 0 .5-.1.7-.3.2-.2.3-.4.3-.7 0-.2-.1-.5-.3-.7-.2-.2-.4-.3-.7-.3H93v2h-.1z" fill="#FFF" stroke="#FFF" stroke-width="0.2"></path></g></g></svg></a></div>
                    </div>
                </div>
                <span class="clinets_icon" onclick="openNav()">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="currentColor" d="M3 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1Zm0 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1Zm1 5a1 1 0 1 0 0 2h10a1 1 0 1 0 0-2H4Z"></path></svg>
</span>
                <script>
                  function openNav() {
                    document.getElementById("mySidenav").style.width = "350px";
                  }

                  function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                  }
                </script>
            </div>


            <div class="logo_right">
                <a href="/" title="Робметаллсталь" rel="home" id="logo">
                    <img data-src="https://fanti-grand.am/assets/front/images/logo_new_tr.png" src="https://fanti-grand.am/assets/front/images/logo_new_tr.png" width="104" height="58" class=" ls-is-cached lazyloaded" alt="Робметаллсталь">
                    <div class="slogan_rob">
                        <div class="big_slog">Fanti Grand</div>
                        <div class="littl_slog">Մեր հետ շահավետ է</div>
                    </div>
                </a>
            </div>


            <div class="phone">
                <div class="p_icon">
                    <button data-fancybox="" type="button" data-src="#showroom" title="Заказать званок" fdprocessedid="viwvu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 12 12" title="Званок"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Menu-White-1024" transform="translate(-372.000000, -35.000000)"><g id="Menu-White"><g transform="translate(24.000000, 20.000000)" id="Group-18"><g><g id="Group-35" transform="translate(177.000000, 9.000000)"><g id="Group-31" transform="translate(169.000000, 2.000000)"><g id="Group" transform="translate(0.000000, 2.000000)"><polygon id="Shape" points="0 0 16 0 16 16 0 16"></polygon><path d="M4.41333333,7.19333333 C5.37333333,9.08 6.92,10.62 8.80666667,11.5866667 L10.2733333,10.12 C10.4533333,9.94 10.72,9.88 10.9533333,9.96 C11.7,10.2066667 12.5066667,10.34 13.3333333,10.34 C13.7,10.34 14,10.64 14,11.0066667 L14,13.3333333 C14,13.7 13.7,14 13.3333333,14 C7.07333333,14 2,8.92666667 2,2.66666667 C2,2.3 2.3,2 2.66666667,2 L5,2 C5.36666667,2 5.66666667,2.3 5.66666667,2.66666667 C5.66666667,3.5 5.8,4.3 6.04666667,5.04666667 C6.12,5.28 6.06666667,5.54 5.88,5.72666667 L4.41333333,7.19333333 L4.41333333,7.19333333 Z" fill="currentColor"></path></g></g></g></g></g></g></g></g></svg>
                    </button>
                </div>
                <div class="p_number">
                    <div id="pnlLogin">
                        <div class="house_category_title22">
                            <div class="til_bot">
                                <p>+374 (91) 359 241</p>

                            </div>
                            <span></span></div>
                        <div class="house_category_content22" style="display: none;">
                            <div id="guestForm">
                                <p>Заказ и консультация. Звоните сейчас!</p>
                                <br>+7 (930) 091 91 91	<br>
                                <br>+7 (910) 000-65-65<br>
                                <br>+7 (495) 2-111-999<br>
                                <br>+7 (920) 000-65-65 <br>
                            </div>
                            <div class="p_number1">
                                <i>E-mail:</i>r.m.s2003@mail.ru<br> robmetallstal@mail.ru
                            </div>
                            <div class="p_number1">
                                <i>График работы:</i>Пн-Пт. с 9:00 – 19:00<br> Сб 9:00 - 18:00<br> Вс. 10:30 - 14:30
                            </div>

                        </div>
                    </div>
                </div>
                <script>
                  $(".house_category_title22").click(function(){
                    $(this).next(".house_category_content22").toggle();
                    if($(this).next(".house_category_content22").is(":visible")){
                      $(this).find("span").css({
                        "-webkit-transform": "rotate(-90deg)",
                        "-moz-transform": "rotate(-90deg)",
                        "-ms-transform": "rotate(-90deg)",
                        "-o-transform": "rotate(-90deg)",
                        "transform": "rotate(180deg)",
                        "background-position": "center"
                      })
                    }
                    else{
                      $(this).find("span").removeAttr("style");
                    }
                  })
                </script>

            </div>

            <div class="search_bar">
                <input type="search" name="search_text" class="search_input" placeholder="Например арматура ..." oninput="get_s_ress(this)" autocomplete="off">
                <button type="button" class="search_button" onclick="get_search_page(this)" title="Поиск" fdprocessedid="luaz8t">Найти</button>
                <div class="search_five_res"></div>
            </div>
            <div class="head_email_right">
                <div class="head_email">
                    <button data-fancybox="" type="button" data-src="#showroom33" class="favorit" onclick="open_popup3()" fdprocessedid="krddih">
                        <div class="favorit_cont">
                            <svg class="svg_mob_head" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="currentColor" d="M12.486 1.126a1 1 0 0 0-.972 0l-9 5A1 1 0 0 0 2 7v9.98a1.003 1.003 0 0 0 .514.894l9 5a1 1 0 0 0 .99-.01l8.982-4.99A1 1 0 0 0 22 17V7a1 1 0 0 0-.514-.874l-9-5ZM11 20.3l-7-3.888V8.7l2 1.11V13a1 1 0 1 0 2 0v-2.078l3 1.666v7.713ZM7.5 8.356 5.06 7 12 3.144 14.44 4.5 7.5 8.356ZM9.56 9.5l6.94-3.856L18.94 7 12 10.856 9.56 9.5ZM13 20.3v-7.712L20 8.7v7.712L13 20.3Z"></path></svg>
                            Заказы
                        </div>
                    </button>
                </div>
                <div class="hvr-bounce-in">
                    <div class="basket  shopping-cart">
                        <a href="/cart" class="cart" title="Корзина покупок">
                            <svg title="Корзина" xmlns="http://www.w3.org/2000/svg" class="icon-svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.0164 15.792C16.7535 15.792 17.4604 16.0848 17.9816 16.606C18.5028 17.1272 18.7956 17.8341 18.7956 18.5712C18.7956 19.3083 18.5028 20.0152 17.9816 20.5364C17.4604 21.0576 16.7535 21.3504 16.0164 21.3504C15.2793 21.3504 14.5724 21.0576 14.0512 20.5364C13.53 20.0152 13.2372 19.3083 13.2372 18.5712C13.2372 17.8341 13.53 17.1272 14.0512 16.606C14.5724 16.0848 15.2793 15.792 16.0164 15.792ZM16.0164 17.532C15.7408 17.532 15.4764 17.6415 15.2815 17.8364C15.0867 18.0313 14.9772 18.2956 14.9772 18.5712C14.9772 18.8468 15.0867 19.1111 15.2815 19.306C15.4764 19.5009 15.7408 19.6104 16.0164 19.6104C16.292 19.6104 16.5563 19.5009 16.7512 19.306C16.9461 19.1111 17.0556 18.8468 17.0556 18.5712C17.0556 18.2956 16.9461 18.0313 16.7512 17.8364C16.5563 17.6415 16.292 17.532 16.0164 17.532ZM5.48037 15.792C6.21746 15.792 6.92436 16.0848 7.44556 16.606C7.96676 17.1272 8.25957 17.8341 8.25957 18.5712C8.25957 19.3083 7.96676 20.0152 7.44556 20.5364C6.92436 21.0576 6.21746 21.3504 5.48037 21.3504C4.74328 21.3504 4.03638 21.0576 3.51518 20.5364C2.99398 20.0152 2.70117 19.3083 2.70117 18.5712C2.70117 17.8341 2.99398 17.1272 3.51518 16.606C4.03638 16.0848 4.74328 15.792 5.48037 15.792ZM5.48037 17.532C5.20476 17.532 4.94043 17.6415 4.74555 17.8364C4.55066 18.0313 4.44117 18.2956 4.44117 18.5712C4.44117 18.8468 4.55066 19.1111 4.74555 19.306C4.94043 19.5009 5.20476 19.6104 5.48037 19.6104C5.75599 19.6104 6.02031 19.5009 6.2152 19.306C6.41009 19.1111 6.51957 18.8468 6.51957 18.5712C6.51957 18.2956 6.41009 18.0313 6.2152 17.8364C6.02031 17.6415 5.75599 17.532 5.48037 17.532ZM5.69037 5.3952L7.87197 12.8472L16.2276 11.2596C16.8953 11.1327 17.4977 10.7768 17.9311 10.2532C18.3644 9.72964 18.6014 9.07124 18.6012 8.3916V5.3952H5.69037ZM5.16237 3.5952H20.4024V8.3916C20.4024 9.49037 20.0189 10.5547 19.3181 11.4009C18.6173 12.2472 17.6431 12.8224 16.5636 13.0272L6.60357 14.922L2.77197 1.8348L4.49997 1.3284L5.16237 3.5952Z"></path></svg>
                            <span class="bas">Корзина</span>
                            <div class="cart_count">0</div>
                            <div class="totalSum">
<span id="basketLineTotalAmount">
пуста</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="header_menu">
        <div class="header_menu_center">
            <nav class="header-nav">
                <ul class="header-nav__first-level">
                    <li class="header-nav__item">
                        <p class="header-nav__link hvr-underline-from-center gcccc">Каталог металлопроката</p>
                        <ul class="submenu">
                            <li>
                                <a href="/armatura" style="background-image: url('https://robmetalstal.ru/images/category/1617354446-armatura.png') !important;" title="Арматура">Арматура</a>
                                <ul class="sub_sub_cat">
                                    <li>
                                        <a href="/armatura/riflenaya" title="Арматура рифленая">Арматура рифленая</a>
                                        <ul class="sub_sub_sub_cat">
                                            <li><a href="/armatura/riflenaya/a-3-500s" title="А-3 500С">А-3 500С</a></li>
                                            <li><a href="/armatura/riflenaya/a-3-500" title="А-3 500">А-3 500</a></li>
                                            <li><a href="/armatura/riflenaya/a-3-500s-n-d" title="А-3 500С  (Н/Д)">А-3 500С  (Н/Д)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/armatura/gladkaya" title="Арматура гладкая">Арматура гладкая</a>
                                        <ul class="sub_sub_sub_cat">
                                            <li><a href="/armatura/gladkaya/a1" title="А1 240">А1 240</a></li>
                                            <li><a href="/armatura/gladkaya/a1-motki" title="А1 240 мотки">А1 240 мотки</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/provoloka" style="background-image: url('https://robmetalstal.ru/images/category/1617354461-provoloka-ok.png') !important;" title="Проволока">Проволока</a>
                            </li>
                            <li>
                                <a href="/khomuty-dlya-armatury" style="background-image: url('https://robmetalstal.ru/images/category/1661256665-11.jpg') !important;" title="Хомуты для арматуры">Хомуты для арматуры</a>
                            </li>
                            <li>
                                <a href="/truba-profilnaya" style="background-image: url('https://robmetalstal.ru/images/category/1617354482-truba-profilnaya.png') !important;" title="Труба профильная">Труба профильная</a>
                            </li>
                            <li>
                                <a href="/armaturnyj-karkas" style="background-image: url('https://robmetalstal.ru/images/category/1669279876-444.webp') !important;" title="Арматурный каркас">Арматурный каркас</a>
                                <ul class="sub_sub_cat">
                                    <li>
                                        <a href="/armaturnyj-karkas/kvadratnyj-armaturnyj-karkas" title="Квадратный арматурный каркас">Квадратный арматурный каркас</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/armaturnyj-karkas/pryamougolnyj-armaturnyj-karkas" title="Прямоугольный арматурный каркас">Прямоугольный арматурный каркас</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/polosa-stalnaya" style="background-image: url('https://robmetalstal.ru/images/category/1617354523-polosa.png') !important;" title="Полоса стальная">Полоса стальная</a>
                            </li>
                            <li>
                                <a href="/kvadrat-stalnoj" style="background-image: url('https://robmetalstal.ru/images/category/1617354538-kvadrat.png') !important;" title="Квадрат  стальной">Квадрат  стальной</a>
                            </li>
                            <li>
                                <a href="/ugolok-metallicheskij" style="background-image: url('https://robmetalstal.ru/images/category/1617354556-ugolok.png') !important;" title="Уголок стальной">Уголок стальной</a>
                            </li>
                            <li>
                                <a href="/shveller" style="background-image: url('https://robmetalstal.ru/images/category/1617354580-shveller.png') !important;" title="Швеллер стальной">Швеллер стальной</a>
                            </li>
                            <li>
                                <a href="/balka-dvutavrovaya" style="background-image: url('https://robmetalstal.ru/images/category/1617354595-balka-dvutavrovaya.png') !important;" title="Балка двутавровая">Балка двутавровая</a>
                            </li>
                            <li>
                                <a href="/truba-elektrosvarnaya" style="background-image: url('https://robmetalstal.ru/images/category/1617354616-truba-vgp.png') !important;" title="Труба электросварная">Труба электросварная</a>
                            </li>
                            <li>
                                <a href="/truba-ocinkovannaya" style="background-image: url('https://robmetalstal.ru/images/category/1617354638-truba-vgp.png') !important;" title="Труба оцинкованная">Труба оцинкованная</a>
                            </li>
                            <li>
                                <a href="/profnastil" style="background-image: url('https://robmetalstal.ru/images/category/1617354656-profnastil.png') !important;" title="Профнастил ">Профнастил </a>
                                <ul class="sub_sub_cat">
                                    <li>
                                        <a href="/profnastil/profnastil-ocinkovannyj" title="Оцинкованный профнастил">Оцинкованный профнастил</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/profnastil/okrashennyj-profnastil" title="Окрашенный профнастил">Окрашенный профнастил</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/list" style="background-image: url('https://robmetalstal.ru/images/category/1617354671-listovoj-prokat.png') !important;" title="Листовой прокат">Листовой прокат</a>
                                <ul class="sub_sub_cat">
                                    <li>
                                        <a href="/list/list-oczinkovannyj" title="Лист оцинкованный">Лист оцинкованный</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/list/list-riflyonyj" title="Лист рифлёный">Лист рифлёный</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/list/list-goryachekatanyj" title="Лист горячекатаный">Лист горячекатаный</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/list/alyuminievyj-list-riflyonyj" title="Алюминиевый лист рифлёный">Алюминиевый лист рифлёный</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/list/list-holodnokatanyj" title="Лист холоднокатаный">Лист холоднокатаный</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/list/prosechno-vytyazhnoj-list" title="Просечно вытяжной лист">Просечно вытяжной лист</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/setka-svarnaya-dorozhnaya" style="background-image: url('https://robmetalstal.ru/images/category/1617800197-dorojnaya_setka.jpg') !important;" title="Сетка сварная (дорожная)">Сетка сварная (дорожная)</a>
                            </li>
                            <li>
                                <a href="/svarnaya-setka-v-rulonah" style="background-image: url('https://robmetalstal.ru/images/category/1617718771-1617354688-setka.png') !important;" title="Сетка  сварная (в рулонах)">Сетка  сварная (в рулонах)</a>
                            </li>
                            <li>
                                <a href="/setka-rabica-zabornaya" style="background-image: url('https://robmetalstal.ru/images/category/1617718726-1617354688-setka.png') !important;" title="Сетка рабица (заборная)">Сетка рабица (заборная)</a>
                            </li>
                            <li>
                                <a href="/setka-sadovaya-plastikovaya" style="background-image: url('https://robmetalstal.ru/images/category/1623062894-setka.jpg') !important;" title="Сетка садовая (пластиковая)">Сетка садовая (пластиковая)</a>
                            </li>
                            <li>
                                <a href="/vintovaya-svaya" style="background-image: url('https://robmetalstal.ru/images/category/1617440101-vintovaya_svaya.png') !important;" title="Винтовая свая">Винтовая свая</a>
                            </li>
                            <li>
                                <a href="/ogolovok-sv" style="background-image: url('https://robmetalstal.ru/images/category/1591975733-n13.jpg') !important;" title="Оголовок СВ">Оголовок СВ</a>
                            </li>
                            <li>
                                <a href="/tachki-sadovye-i-stroitelnye" style="background-image: url('https://robmetalstal.ru/images/category/1623063454-tt.jpg') !important;" title="Тачка садово-строительная">Тачка садово-строительная</a>
                            </li>
                            <li>
                                <a href="/mangaly-dlya-dachi" style="background-image: url('https://robmetalstal.ru/images/category/1657268397-111.png') !important;" title="Мангалы для дачи ">Мангалы для дачи </a>
                            </li>
                            <li>
                                <a href="/kovanye-urny" style="background-image: url('https://robmetalstal.ru/images/category/1675414562-urno.png') !important;" title="Кованые урны">Кованые урны</a>
                            </li>
                            <li>
                                <a href="/kovanye-elementy" style="background-image: url('https://robmetalstal.ru/images/category/1660211189-df.jpg') !important;" title="Кованые элементы">Кованые элементы</a>
                            </li>
                            <li>
                                <a href="/kovanye-kacheli" style="background-image: url('https://robmetalstal.ru/images/category/1675663175-kacheli.png') !important;" title="Кованые качели">Кованые качели</a>
                            </li>
                            <li>
                                <a href="/stroitelnye-materialy" style="background-image: url('https://robmetalstal.ru/images/category/1664541625-44.png') !important;" title="Строительные материалы">Строительные материалы</a>
                            </li>
                            <li>
                                <a href="/rashodnye-materialy" style="background-image: url('https://robmetalstal.ru/images/category/1669042869-1623063659-ee.jpg') !important;" title="Расходные материалы">Расходные материалы</a>
                                <ul class="sub_sub_cat">
                                    <li>
                                        <a href="/rashodnye-materialy/elektrody" title="Электроды ">Электроды </a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/rashodnye-materialy/diski-po-metallu" title="Диски по металлу">Диски по металлу</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/rashodnye-materialy/krugi-otreznye" title="Круги отрезные">Круги отрезные</a>
                                        <ul class="sub_sub_sub_cat">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="secodn_ul">
                    <li class="header-nav__item grelnamak">
                        <a href="/page/dostavka" class="header-nav__link hvr-underline-from-center" title="Доставка">
                            <svg class="icon_svg_m" width="24" height="24"><path fill="currentColor" d="M1 4a1 1 0 0 1 1-1h11a1 1 0 1 1 0 2H3v12h1.17a3.001 3.001 0 0 1 5.66 0H12V8a1 1 0 0 1 1-1h3.078a5 5 0 0 1 3.904 1.877l1.922 2.403A5 5 0 0 1 23 14.403V18a1 1 0 0 1-1 1h-1.17a3.001 3.001 0 0 1-5.66 0H9.83a3.001 3.001 0 0 1-5.66 0H2a1 1 0 0 1-1-1V4Zm13 13h1.17a3.001 3.001 0 0 1 5.66 0H21v-2.597a3 3 0 0 0-.657-1.874l-1.923-2.403A3 3 0 0 0 16.077 9H14v2h2a1 1 0 1 1 0 2h-2v4Zm-6 1a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm10-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z"></path></svg>
                            Доставка</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="/page/oplata" title="Оплата">Оплата</a>
                    </li>
                    <li class="header-nav__item spec156">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28"><path data-name="Rounded Rectangle 1064 copy 2" class="cls-1" d="M1350.98,296.12a0.765,0.765,0,0,1-.06.256c-0.01.036-.04,0.063-0.05,0.1a1,1,0,0,1-.14.217l-14.89,15.883c-0.02.03-.05,0.049-0.07,0.076l-0.02.023s-0.01,0-.01,0a0.991,0.991,0,0,1-.93.339,1.006,1.006,0,0,1-.81-1.171l1.78-8.842H1330a1,1,0,0,1-1-1,0.991,0.991,0,0,1,.31-0.719l14.96-15.949c0.01-.011.02-0.014,0.03-0.025a1,1,0,0,1,.9-0.306,1.007,1.007,0,0,1,.81,1.172L1344.23,295H1350a0.986,0.986,0,0,1,.97.84,0.738,0.738,0,0,1,.03.144V296C1351,296.043,1350.98,296.079,1350.98,296.12Zm-7.75.88a1.009,1.009,0,0,1-.42.013,0.983,0.983,0,0,1-.8-0.978c0-.012-0.01-0.023-0.01-0.035s0.01-.019.01-0.03c0-.043-0.01-0.084-0.01-0.128l1.33-6.591L1332.31,301H1337c0.01,0,.01,0,0.02,0a0.984,0.984,0,0,1,.18,0,1.007,1.007,0,0,1,.81,1.172l-1.33,6.579L1347.7,297h-4.47Z" transform="translate(-1329 -285)"></path></svg>
                        <a href="/offers" class="header-nav__link" title="Акции">Акции</a>
                    </li>
                    <li class="header-nav__item spec1561">
                        <a href="/price-list" class="header-nav__link" title="Прайс лист">Прайс лист  </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="/page/o-kompanii" class="header-nav__link aj_down" title="О компании">О компании</a>
                        <ul class="to_h_new">
                            <li><a href="/robmetalstal_prezentacia.pdf" class="top_sales22" target="blanck" title="Презентация ">Презентация </a></li>
                            <li><a href="/page/kak-kupit" class="top_sales22" title="Как купить">Как купить </a></li>
                            <li><a href="/page/top-prodazh" class="top_sales22" title="Топ продаж ">Топ продаж  </a></li>
                            <li><a href="/page/mobilnoe-prilozhenie" class="top_sales22" title="Мобильное приложение">Мобильное приложение</a></li>
                            <li><a href="/page/vnimanie" class="top_sales22" title="Внимание!">Внимание!</a></li>

                            <li><a href="/page/fotografii-nashego-metalloprokata" class="top_sales22" title="Фотогалерея">Фотогалерея</a></li>
                            <li><a href="/page/video-galereya-kompanii-robmetallstal" class="top_sales22" title="Видеогалерея">Видеогалерея</a></li>
                        </ul>
                    </li>
                    <li class="header-nav__item spec1561">
                        <a href="/sertifikati" class="header-nav__link" title="Сертификаты">Сертификаты</a>
                    </li>
                    <li class="header-nav__item otzivi22">
                        <a href="/page/otzyvy-robmetallstal" class="header-nav__link" title="Отзывы">Отзывы</a>
                    </li>
                    <li class="header-nav__item otzivi22">
                        <a href="/page/metallokonstrukcij" class="header-nav__link" title="Металлоизделия">Металлоизделия</a>
                    </li>
                    <li class="header-nav__item grelnamak">
                        <a href="/page/kontakty" class="header-nav__link" title="Контакты">
                            <svg class="icon_svg_m" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor" fill-rule="nonzero" d="M12 14.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm2.35 5.358a1 1 0 1 1 1.439 1.39 67.22 67.22 0 0 1-3.116 2.992L12 22.85l-.673-.61C5.565 17.002 3.5 13.903 3.5 10a8.5 8.5 0 0 1 17 0c0 1.834-.458 3.471-1.456 5.164a1 1 0 0 1-1.723-1.015C18.14 12.759 18.5 11.472 18.5 10a6.5 6.5 0 1 0-13 0c0 3.043 1.642 5.64 6.5 10.143a59.433 59.433 0 0 0 2.35-2.285z"></path>
                            </svg>
                            Контакты</a>
                    </li>
                </ul>
                <div class="gallery">
                    <a href="/page/kontakty" title="Прямой эфир" class="online_live"><span class="s-product-watching-now__indicator"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><title>prime</title><path id="31625ee0-a24e-42ee-acc5-7a19af8dfb28" data-name="video" d="M20.27,6.38L16,11V8a2,2,0,0,0-2-2H4A2,2,0,0,0,2,8V18a2,2,0,0,0,2,2H14a2,2,0,0,0,2-2V15.5l4.29,4.29A1,1,0,0,0,22,19.09v-12A1,1,0,0,0,20.27,6.38Z"></path></svg>
                        Прямой эфир
                    </a>
                </div>
            </nav>
        </div>
    </div>
</header>
@yield('content')
<footer class="site-footer footer-colophon">
    <div class="footer_black">
        <div class="fottww">
            <div class="footer_bottom">
                <div class="footer_logo">
                    <a href="/" title="РОБМЕТАЛЛСТАЛЬ - 10 ЛЕТ НА РЫНКЕ МЕТАЛЛОПРОКАТА">
                        <img class=" ls-is-cached lazyloaded" data-src="/logo223.png" src="/logo223.png" alt="Robmetalstal" width="190" height="106"></a>
                    <div class="footer_top_left">
                        ПРОДАЖА МЕТАЛЛОПРОКАТА
                        ОТ ПРОИЗВОДИТЕЛЯ! в москве и московской области
                    </div>
                </div>
            </div>
            <div class="two_section">
                <nav>
                    <ul class="f_menu">
                        <li class="f_menu1"><a href="/" title="Главная">Главная</a></li>
                        <li class="f_menu1"><a href="/page/metallokonstrukcij" title="Изготовление металлоконструкций">Изготовление металлоконструкций</a></li>
                        <li class="f_menu1"><a href="/page/dostavka" title="Доставка">Доставка</a></li>
                        <li class="f_menu1"><a href="/page/samovyvoz" title="Самовывоз">Самовывоз</a></li>

                        <li class="f_menu1"><a href="/page/oplata" title="Оплата">Оплата</a></li>
                        <li class="f_menu1"><a href="/page/garantii" title="Обмен и возврат товара">Обмен и возврат товара</a></li>
                        <li class="f_menu1"><a href="/page/dogovor-oferty" title="Договор оферты">Договор оферты</a></li>
                        <li class="f_menu1"><a href="/gost" title="ГОСТ">Нормативы ГОСТ и ТУ</a></li>
                        <li class="f_menu1"><a href="/news" title="Новости">Новости</a></li>

                        <li class="f_menu1"><a href="/page/politika-bezopasnosti" title="Политика конфиденциальности персональных данных">Политика конфиденциальности</a></li>
                        <li class="f_menu1"><a href="/page/kontakty" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
                <div class="mas_vis">
                    <div class="phone">
                        <div class="fot_phone">

                            <div class="p_number">
                                <span>+7(495) 2 111-999</span>
                                <span>+7(930) 091-91-91</span>
                                <span>+7(910) 000-6565</span>
                            </div>
                            <p>robmetallstal@mail.ru</p>
                        </div>
                        <div class="fot_phone">

                            <div class="p_number1">
                                <span>График работы </span><span>Пн-Сб с 9:00 – 20:00</span>
                            </div>
                        </div>
                        <div class="links rL">
                            <div>Ссылки для навигаторов</div>
                            <a href="https://yandex.ru/maps/?from=api-maps&amp;ll=37.749884%2C55.555703&amp;mode=usermaps&amp;origin=jsapi_2_1_74&amp;um=constructor%3A30e7f48384c4477f1fad6099cf022b9096634e2ed772f8c4513582b1299f8196&amp;z=13" target="_blank" title="Яндекс.Карты" rel="nofollow">Яндекс.Карты</a>
                            <a href="https://www.google.ru/maps/place/%D0%A0%D0%BE%D0%B1%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D1%81%D1%82%D0%B0%D0%BB%D1%8C+-+%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0+%D0%B0%D1%80%D0%BC%D0%B0%D1%82%D1%83%D1%80%D1%8B+%D0%B2+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5+%D0%BE%D0%BF%D1%82%D0%BE%D0%BC+%D0%B8+%D0%B2+%D1%80%D0%BE%D0%B7%D0%BD%D0%B8%D1%86%D1%83/@55.5507034,37.7728439,17z/data=!3m1!4b1!4m5!3m4!1s0x414aa5a67cede9e1:0x1a72f80e7ba8cf0d!8m2!3d55.5507034!4d37.7750326" target="_blank" title="Google Maps" rel="nofollow">Google Maps</a>
                        </div>
                    </div>

                </div>
            </div>


            <div class="flinks">
                <div class="soc_title">МЫ В СОЦ. СЕТЯХ</div>
                <div class="social_icons_footer">

                    <div class="footer-social">
                        <div class="social-btn-row" itemscope="" itemtype="http://schema.org/Organization">
                            <link itemprop="url" href="https://stroydwor.ru/">

                            <!--	<a itemprop="sameAs" href="https://www.instagram.com/metall_rms/" target="_blank" data-name="instagram" title="instagram" class="social-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" width="30px" height="30px">    <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"/>
                                    </svg>
                                </a>
                                <a itemprop="sameAs" href="https://www.facebook.com/robmetallstal" target="_blank" data-name="facebook" title="facebook" class="social-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" width="50px" height="50px">
                                    <path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"/>
                                    </svg>
                                </a>-->
                            <a itemprop="sameAs" href="https://www.pinterest.de/robmetalstal/" target="_blank" data-name="pinterest" title="pinterest" class="social-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" width="50px" height="50px">
                                    <path d="M25,2C12.3178711,2,2,12.3178711,2,25c0,9.8841553,6.2675781,18.3302612,15.036377,21.5769653 c-0.2525635-2.2515869-0.2129517-5.9390259,0.2037964-7.7243652c0.3902588-1.677002,2.5212402-10.6871338,2.5212402-10.6871338 s-0.6433105-1.2883301-0.6433105-3.1911011c0-2.9901733,1.7324219-5.2211914,3.8898315-5.2211914 c1.8349609,0,2.7197876,1.3776245,2.7197876,3.0281982c0,1.8457031-1.1734619,4.6026611-1.78125,7.1578369 c-0.506897,2.1409302,1.0733643,3.8865356,3.1836548,3.8865356c3.821228,0,6.7584839-4.0296021,6.7584839-9.8453369 c0-5.147583-3.697998-8.7471924-8.9795532-8.7471924c-6.1167603,0-9.7072754,4.588562-9.7072754,9.3309937 c0,1.8473511,0.7111816,3.8286743,1.6000977,4.9069824c0.175293,0.2133179,0.2009277,0.3994141,0.1488647,0.6160278 c-0.1629028,0.678894-0.5250854,2.1392822-0.5970459,2.4385986c-0.0934448,0.3944702-0.3117676,0.4763184-0.7186279,0.2869263 c-2.685791-1.2503052-4.364502-5.1756592-4.364502-8.3295898c0-6.7815552,4.9268188-13.0108032,14.206543-13.0108032 c7.4588623,0,13.2547607,5.3138428,13.2547607,12.4179077c0,7.4100342-4.6729126,13.3729858-11.1568604,13.3729858 c-2.178894,0-4.2263794-1.132019-4.9267578-2.4691772c0,0-1.0783081,4.1048584-1.3404541,5.1112061 c-0.4524536,1.7404175-2.3892822,5.3460083-3.3615723,6.9837036C20.1704712,47.6074829,22.5397949,48,25,48 c12.6826172,0,23-10.3173828,23-23C48,12.3178711,37.6826172,2,25,2z"></path>
                                </svg>
                            </a>

                            <a itemprop="sameAs" href="https://twitter.com/robmetalstal" target="_blank" data-name="twitter" title="twitter" class="social-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 50 50" width="50px" height="50px">
                                    <path d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z"></path>
                                </svg>
                            </a>

                            <a itemprop="sameAs" href="https://www.youtube.com/channel/UC1dWlnNa3nP7UXN8wkPjbaw" target="_blank" title="youtube" data-name="youtube" class="social-btn">
                                <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.346.169c-3.004-.226-9.693-.225-12.692 0C.407.413.024 2.57 0 8.25c.024 5.67.403 7.837 3.654 8.081 3 .225 9.688.226 12.692 0 3.247-.243 3.63-2.401 3.654-8.08-.024-5.67-.403-7.837-3.654-8.082zM7.5 11.917V4.583l6.667 3.66L7.5 11.918z" fill="#fff" fill-opacity=".8"></path>
                                </svg>
                            </a>

                            <a itemprop="sameAs" href="https://vk.com/club174600576" target="_blank" data-name="vk" title="vk" class="social-btn">
                                <svg width="23" height="13" viewBox="0 0 23 13" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-top: 1px;">
                                    <path d="M22.6293 11.7404a1.5704 1.5704 0 00-.077-.1483c-.3947-.712-1.149-1.5859-2.2624-2.622l-.0236-.0237-.0117-.0116-.0119-.012h-.012c-.5053-.4824-.8253-.8068-.9593-.9729-.2452-.3164-.3001-.6366-.1661-.961.0947-.2452.4503-.763 1.066-1.554.3239-.4192.5805-.7552.7699-1.0083C22.3074 2.6074 22.8997 1.445 22.718.9388l-.0706-.1183C22.6.7492 22.4776.684 22.2804.6247c-.1976-.0593-.4502-.0691-.7583-.0296l-3.4112.0236c-.0553-.0196-.1342-.0178-.237.006-.1027.0237-.154.0357-.154.0357L17.6605.69l-.0471.0357c-.0395.0236-.083.065-.1304.1244a.8157.8157 0 00-.1182.2076c-.3713.957-.7936 1.8467-1.2675 2.6692-.2922.4904-.5606.9155-.8056 1.2754-.2448.3597-.4501.6248-.6158.7947-.1659.17-.3157.3063-.4502.4092-.1343.103-.2368.1465-.3078.1306a8.7892 8.7892 0 01-.2016-.0475c-.1105-.0712-.1993-.1681-.2663-.2907-.0673-.1226-.1126-.2768-.1363-.4627-.0236-.186-.0375-.346-.0415-.4805-.0037-.1343-.002-.3243.006-.5695.0082-.2452.0119-.4112.0119-.4982 0-.3006.0059-.6268.0176-.9788.012-.352.0216-.6308.0297-.8362.0081-.2056.0118-.4232.0118-.6526 0-.2293-.0139-.4092-.0415-.5398a1.8508 1.8508 0 00-.124-.3796c-.0554-.1226-.1365-.2174-.2429-.2847-.1065-.0673-.2391-.1206-.3968-.1603-.4185-.0948-.9515-.1461-1.5992-.1541-1.4687-.0158-2.4124.0792-2.8309.2848-.1658.087-.3159.2056-.45.3558-.1422.174-.162.269-.0594.2847.4739.071.8093.2411 1.0068.51l.0711.1425c.0554.1028.1106.2848.166.5457.0551.261.0908.5496.1065.8658.0394.5775.0394 1.0718 0 1.483-.0396.4113-.077.7316-.1126.961-.0356.2293-.0889.4152-.1599.5575-.0711.1424-.1185.2294-.1422.261-.0237.0315-.0434.0514-.0591.0592a.886.886 0 01-.32.0595c-.1105 0-.2447-.0554-.4026-.1662-.1579-.1108-.3217-.263-.4915-.4568-.1698-.1938-.3613-.4647-.5746-.8126-.2131-.348-.4343-.7592-.6633-1.2337l-.1895-.3442c-.1184-.2213-.2802-.5437-.4855-.9667a18.6582 18.6582 0 01-.545-1.228C4.7462.9977 4.6514.8713 4.525.7843L4.4657.7487C4.4262.7171 4.363.6836 4.2762.6479a1.2557 1.2557 0 00-.2725-.077L.7582.5943C.4266.5944.2015.6697.0831.82L.0356.891C.012.9308 0 .994 0 1.081c0 .087.0237.1938.0711.3202A39.177 39.177 0 001.6168 4.628c.5567 1.036 1.0404 1.8706 1.451 2.503.4105.6327.829 1.23 1.2555 1.7913.4265.5616.7088.9214.8469 1.0795.1382.1584.2468.2769.3258.3559l.2962.2847c.1895.1899.4678.4172.835.6821.3673.2651.7739.526 1.22.7833.4463.2568.9654.4664 1.5577.6285.5923.1622 1.1687.2274 1.7294.1959h1.3622c.2763-.0239.4856-.1109.6278-.261l.0472-.0595c.0317-.0472.0613-.1205.0887-.2192.0277-.0989.0415-.2078.0415-.3262-.0081-.3401.0177-.6465.0768-.9193.0591-.2728.1264-.4784.2016-.6169.0752-.1384.1601-.2551.2546-.3498.0947-.0949.1621-.1523.2017-.1721a.7697.7697 0 01.0944-.0415c.1895-.0633.4126-.002.6695.184.2566.1859.4974.4154.7226.6881.2251.273.4955.5793.8113.9193.316.3402.5923.593.8291.7593l.2368.1424c.1582.095.3635.182.6162.2611.2523.079.4733.0988.6632.0592l3.0321-.0473c.3 0 .5333-.0498.6989-.1484.1658-.0989.2644-.2078.2961-.3263.0317-.1186.0334-.2531.0061-.4035-.0281-.1501-.0558-.255-.0834-.3143z" fill="#fff" fill-opacity=".8"></path>
                                </svg>
                            </a>

                            <a itemprop="sameAs" href="https://dzen.ru/id/60780e7787962765056cbb05" target="_blank" data-name="dzen" title="dzen" class="social-btn">
                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 21">
                                    <path fill="#fff" fill-opacity=".8" d="M10.3.5a10 10 0 0 0-9.8 9.8v.2-.2c4.11-.06 6.41-.32 7.95-1.86C9.98 6.91 10.25 4.61 10.3.5ZM10.3.5h.2-.2ZM10.9.5c.04 4.11.3 6.41 1.84 7.94 1.51 1.51 3.76 1.8 7.76 1.85v.2-.2A10 10 0 0 0 10.9.5ZM20.49 10.9c-3.99.05-6.24.33-7.75 1.84-1.5 1.5-1.8 3.76-1.85 7.75a10 10 0 0 0 9.6-9.6ZM10.5 20.5h-.2c-.06-4-.34-6.25-1.85-7.76-1.53-1.53-3.83-1.8-7.94-1.85a10 10 0 0 0 9.78 9.6h.2Z"></path>
                                </svg>
                            </a>
                        </div>


                    </div>





                </div>
                <div class="sc-ekboDZ cYxOGz"><div class="sc-btdgZA dNdkcH">
                        <a href="https://apps.apple.com/us/app/id1529456992" title="App Store" target="_blank" rel="noopener noreferrer" class="sc-gGmIRh sc-hTZrWc dfsDm gIoqJs"><svg width="135" height="40" viewBox="0 0 135 40">
                                <g fill="none" fill-rule="evenodd"><rect width="134" height="39" x="0.5" y="0.5" fill="#000" stroke="#A6A6A6" rx="4"></rect><g fill="#FFF" fill-rule="nonzero"><path d="M30.128 19.784c-.029-3.223 2.639-4.791 2.761-4.864-1.511-2.203-3.853-2.504-4.676-2.528-1.967-.207-3.875 1.177-4.877 1.177-1.022 0-2.565-1.157-4.228-1.123-2.14.033-4.142 1.272-5.24 3.196-2.266 3.923-.576 9.688 1.595 12.859 1.086 1.553 2.355 3.287 4.016 3.226 1.625-.067 2.232-1.036 4.193-1.036 1.943 0 2.513 1.036 4.207.997 1.744-.028 2.842-1.56 3.89-3.127 1.255-1.78 1.759-3.533 1.779-3.623-.041-.014-3.387-1.291-3.42-5.154zm-3.2-9.478c.874-1.093 1.472-2.58 1.306-4.089-1.265.056-2.847.875-3.758 1.944-.806.942-1.526 2.486-1.34 3.938 1.421.106 2.88-.717 3.792-1.793zm26.717 21.198h-2.271l-1.244-3.909h-4.324l-1.185 3.909H42.41l4.284-13.308h2.646l4.305 13.308zm-3.89-5.549L48.63 22.48c-.119-.355-.342-1.191-.671-2.507h-.04a96.75 96.75 0 0 1-.632 2.507l-1.105 3.475h3.573zm14.907.633c0 1.632-.441 2.922-1.323 3.869-.79.843-1.771 1.264-2.942 1.264-1.264 0-2.172-.454-2.725-1.362h-.04v5.055H55.5V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.711-1.146 1.79-1.718 3.238-1.718 1.132 0 2.077.447 2.833 1.342.758.896 1.136 2.074 1.136 3.535zm-2.172.078c0-.934-.21-1.704-.632-2.31-.461-.632-1.08-.948-1.856-.948-.526 0-1.004.176-1.431.523-.428.35-.708.807-.839 1.373-.066.264-.099.48-.099.65v1.6c0 .698.214 1.287.642 1.768.428.481.984.721 1.668.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm13.209-.078c0 1.632-.441 2.922-1.324 3.869-.789.843-1.77 1.264-2.941 1.264-1.264 0-2.172-.454-2.724-1.362h-.04v5.055h-2.132V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.71-1.146 1.789-1.718 3.238-1.718 1.131 0 2.076.447 2.834 1.342.755.896 1.134 2.074 1.134 3.535zm-2.172.078c0-.934-.211-1.704-.633-2.31-.461-.632-1.078-.948-1.855-.948a2.22 2.22 0 0 0-1.432.523c-.428.35-.707.807-.838 1.373-.065.264-.099.48-.099.65v1.6c0 .698.214 1.287.64 1.768.428.48.984.721 1.67.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm14.512 1.106c0 1.132-.393 2.053-1.182 2.764-.867.777-2.074 1.165-3.625 1.165-1.432 0-2.58-.276-3.449-.829l.494-1.777c.936.566 1.963.85 3.082.85.803 0 1.428-.182 1.877-.544.447-.362.67-.848.67-1.454 0-.54-.184-.995-.553-1.364-.367-.369-.98-.712-1.836-1.029-2.33-.869-3.494-2.142-3.494-3.816 0-1.094.408-1.991 1.225-2.689.814-.699 1.9-1.048 3.258-1.048 1.211 0 2.217.211 3.02.632l-.533 1.738c-.75-.408-1.598-.612-2.547-.612-.75 0-1.336.185-1.756.553a1.58 1.58 0 0 0-.533 1.205c0 .526.203.961.611 1.303.355.316 1 .658 1.936 1.027 1.145.461 1.986 1 2.527 1.618.539.616.808 1.387.808 2.307zm7.049-4.264h-2.35v4.659c0 1.185.414 1.777 1.244 1.777.381 0 .697-.033.947-.099l.059 1.619c-.42.157-.973.236-1.658.236-.842 0-1.5-.257-1.975-.77-.473-.514-.711-1.376-.711-2.587v-4.837h-1.4v-1.6h1.4v-1.757l2.094-.632v2.389h2.35v1.602zm10.603 3.119c0 1.475-.422 2.686-1.264 3.633-.883.975-2.055 1.461-3.516 1.461-1.408 0-2.529-.467-3.365-1.401-.836-.934-1.254-2.113-1.254-3.534 0-1.487.43-2.705 1.293-3.652.861-.948 2.023-1.422 3.484-1.422 1.408 0 2.541.467 3.396 1.402.818.907 1.226 2.078 1.226 3.513zm-2.212.069c0-.885-.189-1.644-.572-2.277-.447-.766-1.086-1.148-1.914-1.148-.857 0-1.508.383-1.955 1.148-.383.634-.572 1.405-.572 2.317 0 .885.189 1.644.572 2.276.461.766 1.105 1.148 1.936 1.148.814 0 1.453-.39 1.914-1.168.393-.645.591-1.412.591-2.296zm9.142-2.913a3.702 3.702 0 0 0-.672-.059c-.75 0-1.33.283-1.738.85-.355.5-.533 1.132-.533 1.895v5.035h-2.131l.02-6.574c0-1.106-.027-2.113-.08-3.021h1.857l.078 1.836h.059c.225-.631.58-1.139 1.066-1.52a2.578 2.578 0 0 1 1.541-.514c.197 0 .375.014.533.039v2.033zm9.535 2.469a5 5 0 0 1-.078.967h-6.396c.025.948.334 1.673.928 2.173.539.447 1.236.671 2.092.671.947 0 1.811-.151 2.588-.454l.334 1.48c-.908.396-1.98.593-3.217.593-1.488 0-2.656-.438-3.506-1.313-.848-.875-1.273-2.05-1.273-3.524 0-1.447.395-2.652 1.186-3.613.828-1.026 1.947-1.539 3.355-1.539 1.383 0 2.43.513 3.141 1.539.563.815.846 1.823.846 3.02zm-2.033-.553c.014-.632-.125-1.178-.414-1.639-.369-.593-.936-.889-1.699-.889-.697 0-1.264.289-1.697.869-.355.461-.566 1.014-.631 1.658h4.441v.001zM43.424 7.273c.227-.136.483-.25.771-.344a3.267 3.267 0 0 1 1.014-.141c.627 0 1.121.149 1.483.446.362.297.543.698.543 1.203 0 .401-.121.737-.363 1.009a1.757 1.757 0 0 1-.927.543v.029c.207.033.403.089.587.17.185.081.347.189.485.325a1.471 1.471 0 0 1 .451 1.078c0 .362-.073.666-.219.912a1.83 1.83 0 0 1-.572.602 2.403 2.403 0 0 1-.79.334 3.882 3.882 0 0 1-.873.102c-.311 0-.618-.033-.922-.097a2.863 2.863 0 0 1-.844-.32l.262-.805c.168.084.385.165.65.243.265.078.533.116.805.116.446 0 .791-.1 1.033-.3a.994.994 0 0 0 .364-.805.987.987 0 0 0-.146-.558 1.064 1.064 0 0 0-.379-.345 1.655 1.655 0 0 0-.519-.174 3.43 3.43 0 0 0-.567-.049h-.437V9.65h.437c.2 0 .386-.025.558-.078.171-.051.32-.124.446-.218s.225-.206.296-.335a.903.903 0 0 0 .106-.437c0-.291-.104-.519-.311-.684-.207-.165-.485-.248-.834-.248-.239 0-.479.039-.718.116a5.295 5.295 0 0 0-.641.252l-.229-.745zm8.331 6.16l-.077-.543h-.029c-.316.433-.775.65-1.377.65-.214 0-.407-.036-.582-.107a1.435 1.435 0 0 1-.456-.291 1.285 1.285 0 0 1-.301-.437 1.408 1.408 0 0 1-.106-.553c0-.588.239-1.03.718-1.324.479-.294 1.157-.441 2.037-.441V10.3c0-.621-.326-.931-.978-.931-.465 0-.875.117-1.229.349l-.213-.688c.433-.271.972-.407 1.617-.407 1.233 0 1.85.65 1.85 1.95v1.736c0 .485.023.86.068 1.125h-.942v-.001zm-.145-2.347c-.585 0-1.021.074-1.307.223-.286.149-.429.392-.429.728 0 .246.067.43.202.553a.731.731 0 0 0 .512.184 1.05 1.05 0 0 0 .708-.272.988.988 0 0 0 .228-.306.866.866 0 0 0 .086-.383v-.727zm6.073-2.367v.863h-1.96v3.851h-1.047V8.719zm5.994 2.299c0 .375-.052.718-.155 1.028a2.39 2.39 0 0 1-.432.795 1.932 1.932 0 0 1-1.508.699c-.621 0-1.067-.223-1.339-.669h-.02v2.483h-1.048v-5.083a38.698 38.698 0 0 0-.038-1.553h.921l.059.747h.02c.349-.562.879-.844 1.591-.844.277 0 .535.058.771.174.236.117.441.28.616.49.175.21.312.462.412.757.1.295.15.62.15.976zm-1.066.039c0-.233-.028-.448-.083-.645a1.477 1.477 0 0 0-.242-.504 1.183 1.183 0 0 0-.388-.33 1.067 1.067 0 0 0-.51-.121c-.148 0-.294.033-.437.097a1.187 1.187 0 0 0-.373.262c-.107.11-.192.243-.257.398-.065.155-.098.32-.098.495v.786c0 .174.027.336.083.485.055.149.132.278.232.388.1.11.22.196.359.257.139.062.292.092.46.092.395 0 .702-.15.922-.451.22-.301.332-.705.332-1.209zm6.694-2.338l-1.194 3.269c-.284.776-.561 1.411-.829 1.906-.269.495-.525.855-.771 1.082-.362.323-.747.521-1.155.591l-.252-.882c.271-.071.53-.21.776-.417.245-.207.442-.465.592-.776a.594.594 0 0 0 .077-.213.88.88 0 0 0-.058-.223L64.783 8.72h1.154l.893 2.629c.046.123.091.262.136.417.046.155.094.327.146.514h.02a6.41 6.41 0 0 0 .106-.393c.039-.158.091-.341.155-.548l.796-2.619h1.116v-.001zm1.814 1.959h.484c.355 0 .631-.064.824-.194.193-.13.291-.288.291-.476a.54.54 0 0 0-.248-.465c-.164-.116-.393-.175-.684-.175-.188 0-.377.031-.566.092a2.98 2.98 0 0 0-.529.228l-.271-.678a2.9 2.9 0 0 1 .811-.305 4.01 4.01 0 0 1 .809-.083c.215 0 .43.021.646.063.215.042.408.113.576.213.168.1.307.231.412.393.107.162.16.362.16.602 0 .149-.029.28-.088.393a1.017 1.017 0 0 1-.232.3 1.254 1.254 0 0 1-.324.213 1.743 1.743 0 0 1-.363.122v.029c.154.02.305.059.451.117.145.058.275.134.393.228.115.094.209.207.281.339.07.133.105.283.105.451 0 .278-.066.511-.203.698a1.46 1.46 0 0 1-.52.446 2.51 2.51 0 0 1-.693.238 3.938 3.938 0 0 1-1.599-.019 2.71 2.71 0 0 1-.768-.286l.273-.689c.168.091.359.167.576.228.217.061.438.092.664.092.355 0 .629-.069.82-.208.189-.139.285-.312.285-.519a.588.588 0 0 0-.096-.344.71.71 0 0 0-.271-.228 1.33 1.33 0 0 0-.408-.121 3.444 3.444 0 0 0-.504-.034h-.494v-.661zm5.596-1.959v1.668c0 .382-.006.725-.02 1.028-.014.304-.029.624-.049.96l.02.019.363-.723c.121-.236.242-.477.365-.723l1.164-2.231h1.357v4.714h-.99v-1.668c0-.349.01-.698.025-1.047.016-.35.033-.702.053-1.058h-.049a6.95 6.95 0 0 1-.33.757c-.109.213-.219.433-.328.66-.201.388-.4.776-.598 1.164-.197.388-.406.786-.625 1.193h-1.357V8.719h.999zm8.73 0v.863H84.01v3.851h-1.03V9.582h-1.426v-.863zm5.344 2.134c0 .09-.004.176-.01.257a1.753 1.753 0 0 1-.029.218h-3.143c.014.446.154.791.422 1.033.268.242.623.364 1.062.364.459 0 .883-.074 1.271-.223l.164.728c-.447.194-.973.291-1.582.291-.367 0-.697-.057-.988-.17a2.044 2.044 0 0 1-.738-.48 2.12 2.12 0 0 1-.461-.747 2.868 2.868 0 0 1-.158-.979c0-.362.053-.697.158-1.004.107-.307.258-.574.451-.8.195-.227.43-.404.703-.534.275-.129.582-.194.918-.194a2 2 0 0 1 .811.16c.242.106.449.258.619.456.172.197.303.434.393.708.092.274.137.58.137.916zm-1-.271c0-.369-.088-.668-.266-.897-.178-.229-.435-.345-.771-.345a1.01 1.01 0 0 0-.775.349c-.213.233-.336.53-.369.893h2.181zm5.221-1.824c.188-.032.426-.058.717-.078.291-.02.588-.029.893-.029.193 0 .412.012.654.034.242.022.475.074.693.155.221.081.404.202.553.364.149.162.225.381.225.659a.916.916 0 0 1-.287.679 1.155 1.155 0 0 1-.301.208c-.113.055-.23.096-.354.121l.01.029c.342.058.621.181.834.369.213.188.32.446.32.776s-.092.592-.271.786c-.182.194-.404.34-.67.437a3.277 3.277 0 0 1-.84.185 9.444 9.444 0 0 1-.789.039c-.26 0-.514-.006-.762-.02-.25-.013-.457-.026-.625-.039V8.758zm1.008 1.882h.533c.162 0 .316-.011.461-.034.146-.022.273-.058.383-.106a.647.647 0 0 0 .258-.194.477.477 0 0 0 .092-.296.5.5 0 0 0-.268-.47c-.178-.1-.457-.15-.838-.15-.109 0-.205.003-.287.01l-.334.029v1.211zm0 2.085c.129.013.238.022.324.029a3.925 3.925 0 0 0 .743-.019 1.45 1.45 0 0 0 .408-.111.75.75 0 0 0 .295-.222.58.58 0 0 0 .113-.371c0-.27-.121-.456-.359-.559-.24-.103-.562-.154-.971-.154h-.553v1.407z"></path></g></g>
                            </svg>
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.robmetalstal" title="Google Play" target="_blank" rel="noopener noreferrer" class="sc-gGmIRh sc-hTZrWc dfsDm gIoqJs"><svg width="135" height="40" viewBox="0 0 135 40"><defs><linearGradient id="google-play_svg__a" x1="91.536%" x2="-37.559%" y1="4.839%" y2="71.968%"><stop offset="0%" stop-color="#00A0FF"></stop><stop offset=".657%" stop-color="#00A1FF"></stop><stop offset="26.01%" stop-color="#00BEFF"></stop><stop offset="51.22%" stop-color="#00D2FF"></stop><stop offset="76.04%" stop-color="#00DFFF"></stop><stop offset="100%" stop-color="#00E3FF"></stop></linearGradient><linearGradient id="google-play_svg__b" x1="107.728%" x2="-130.665%" y1="49.428%" y2="49.428%"><stop offset="0%" stop-color="#FFE000"></stop><stop offset="40.87%" stop-color="#FFBD00"></stop><stop offset="77.54%" stop-color="orange"></stop><stop offset="100%" stop-color="#FF9C00"></stop></linearGradient><linearGradient id="google-play_svg__c" x1="86.389%" x2="-49.888%" y1="17.815%" y2="194.393%"><stop offset="0%" stop-color="#FF3A44"></stop><stop offset="100%" stop-color="#C31162"></stop></linearGradient><linearGradient id="google-play_svg__d" x1="-18.579%" x2="42.275%" y1="-54.527%" y2="24.69%"><stop offset="0%" stop-color="#32A071"></stop><stop offset="6.85%" stop-color="#2DA771"></stop><stop offset="47.62%" stop-color="#15CF74"></stop><stop offset="80.09%" stop-color="#06E775"></stop><stop offset="100%" stop-color="#00F076"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><rect width="134" height="39" x="0.5" y="0.5" fill="#000" stroke="#A6A6A6" rx="4"></rect><g fill-rule="nonzero"><path fill="#FFF" d="M68.1 21.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-9.3-6.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-11.1-5.5v1.8H52c-.1 1-.5 1.8-1 2.3-.6.6-1.6 1.3-3.3 1.3-2.7 0-4.7-2.1-4.7-4.8 0-2.7 2.1-4.8 4.7-4.8 1.4 0 2.5.6 3.3 1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8-3.6 0-6.7 3-6.7 6.6 0 3.6 3.1 6.6 6.7 6.6 2 0 3.4-.6 4.6-1.9 1.2-1.2 1.6-2.9 1.6-4.2 0-.4 0-.8-.1-1.1h-6.2zm45.4 1.4c-.4-1-1.4-2.7-3.6-2.7s-4 1.7-4 4.3c0 2.4 1.8 4.3 4.2 4.3 1.9 0 3.1-1.2 3.5-1.9l-1.4-1c-.5.7-1.1 1.2-2.1 1.2s-1.6-.4-2.1-1.3l5.7-2.4-.2-.5zm-5.8 1.4c0-1.6 1.3-2.5 2.2-2.5.7 0 1.4.4 1.6.9l-3.8 1.6zM82.6 30h1.9V17.5h-1.9V30zm-3-7.3c-.5-.5-1.3-1-2.3-1-2.1 0-4.1 1.9-4.1 4.3s1.9 4.2 4.1 4.2c1 0 1.8-.5 2.2-1h.1v.6c0 1.6-.9 2.5-2.3 2.5-1.1 0-1.9-.8-2.1-1.5l-1.6.7c.5 1.1 1.7 2.5 3.8 2.5 2.2 0 4-1.3 4-4.4V22h-1.8v.7zm-2.2 5.9c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.3 1.1 2.3 2.6s-1 2.6-2.3 2.6zm24.4-11.1h-4.5V30h1.9v-4.7h2.6c2.1 0 4.1-1.5 4.1-3.9s-2-3.9-4.1-3.9zm.1 6h-2.7v-4.3h2.7c1.4 0 2.2 1.2 2.2 2.1-.1 1.1-.9 2.2-2.2 2.2zm11.5-1.8c-1.4 0-2.8.6-3.3 1.9l1.7.7c.4-.7 1-.9 1.7-.9 1 0 1.9.6 2 1.6v.1c-.3-.2-1.1-.5-1.9-.5-1.8 0-3.6 1-3.6 2.8 0 1.7 1.5 2.8 3.1 2.8 1.3 0 1.9-.6 2.4-1.2h.1v1h1.8v-4.8c-.2-2.2-1.9-3.5-4-3.5zm-.2 6.9c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.3 2-1.3.8 0 1.2.2 1.7.4-.2 1.2-1.2 2-2.2 2zm10.5-6.6l-2.1 5.4h-.1l-2.2-5.4h-2l3.3 7.6-1.9 4.2h1.9l5.1-11.8h-2zm-16.8 8h1.9V17.5h-1.9V30z"></path><path fill="url(#google-play_svg__a)" d="M1.4.5c-.3.3-.5.8-.5 1.4V24c0 .6.2 1.1.5 1.4l.1.1 12.4-12.4v-.2L1.4.5z" transform="translate(9 7)"></path><path fill="url(#google-play_svg__b)" d="M18 17.3l-4.1-4.1v-.3L18 8.8l.1.1 4.9 2.8c1.4.8 1.4 2.1 0 2.9l-5 2.7z" transform="translate(9 7)"></path><path fill="url(#google-play_svg__c)" d="M18.1 17.2L13.9 13 1.4 25.5c.5.5 1.2.5 2.1.1l14.6-8.4" transform="translate(9 7)"></path><path fill="url(#google-play_svg__d)" d="M18.1 8.8L3.5.5C2.6 0 1.9.1 1.4.6L13.9 13l4.2-4.2z" transform="translate(9 7)"></path><g fill="#000"><path d="M27 24.1l-14.5 8.2c-.8.5-1.5.4-2 0l-.1.1.1.1c.5.4 1.2.5 2 0L27 24.1z" opacity="0.2"></path><path d="M10.4 32.3c-.3-.3-.4-.8-.4-1.4v.1c0 .6.2 1.1.5 1.4v-.1h-.1z" opacity="0.12"></path></g><path fill="#000" d="M32 21.3l-5 2.8.1.1 4.9-2.8c.7-.4 1-.9 1-1.4 0 .5-.4.9-1 1.3z" opacity="0.12"></path><path fill="#FFF" d="M12.5 7.6L32 18.7c.6.4 1 .8 1 1.3 0-.5-.3-1-1-1.4L12.5 7.5C11.1 6.7 10 7.4 10 9v.1c0-1.6 1.1-2.3 2.5-1.5z" opacity="0.25"></path><path d="M42.1 14.3h-.7v-2h.6c.5-.4.8-1.2.8-2.3V7h4v5.3h.7v2h-.7V13h-4.6v1.3h-.1zm1.4-4.3c0 .9-.2 1.7-.6 2.3h3V7.8h-2.5V10h.1zm9.9 2.2c-.6.6-1.3.9-2.2.9-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2 0 .9-.3 1.6-.9 2.2zm-3.8-.5c.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7.4-.4.7-1 .7-1.7s-.2-1.3-.7-1.7c-.4-.4-1-.7-1.6-.7-.6 0-1.2.2-1.6.7-.4.4-.7 1-.7 1.7s.2 1.3.7 1.7zm8.6 1.4c-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2 1l-.5.5c-.4-.5-1-.8-1.7-.8s-1.2.2-1.7.7c-.5.4-.7 1-.7 1.7s.2 1.3.7 1.7c.4.4 1 .7 1.7.7s1.3-.3 1.8-.9l.5.5c-.3.3-.6.6-1 .8-.4.2-.8.3-1.3.3zm5.5-.1h-.8V7.7h-1.7V7h4.1v.7h-1.7V13zm6.9-6l-2.3 5.1c-.3.7-.8 1.1-1.4 1.1-.2 0-.4 0-.6-.1l.2-.7c.1.1.3.1.4.1.2 0 .3 0 .4-.1.1-.1.2-.2.3-.4l.2-.5-2-4.4h.9l1.5 3.4 1.4-3.4h1V7zm.9 6V7h4.3v6H75V7.7h-2.8V13zm5.7 0V7h.8v2.6h3V7h.8v6H81v-2.7h-3V13zm10.9-.8c-.6.6-1.3.9-2.2.9-.9 0-1.6-.3-2.2-.9-.6-.6-.9-1.3-.9-2.2 0-.9.3-1.6.9-2.2.6-.6 1.3-.9 2.2-.9.9 0 1.6.3 2.2.9.6.6.9 1.3.9 2.2-.1.9-.4 1.6-.9 2.2zm-3.9-.5c.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7.4-.4.7-1 .7-1.7s-.2-1.3-.7-1.7c-.4-.4-1-.7-1.6-.7-.6 0-1.2.2-1.6.7a2.413 2.413 0 0 0 0 3.4zm7.9 1.3V7h2.2c.5 0 .9.2 1.2.5.3.3.5.7.5 1.2 0 .3-.1.5-.2.8-.1.2-.3.4-.6.5.3.1.5.3.7.5.2.2.3.5.3.9 0 .5-.2.9-.5 1.2-.4.3-.8.5-1.3.5h-2.3V13zm.8-3.4h1.4c.3 0 .5-.1.7-.3.2-.2.3-.4.3-.6 0-.2-.1-.4-.3-.6-.2-.2-.4-.3-.7-.3h-1.4v1.8zm0 2.7h1.6c.3 0 .5-.1.7-.3.2-.2.3-.4.3-.7 0-.2-.1-.5-.3-.7-.2-.2-.4-.3-.7-.3H93v2h-.1z" fill="#FFF" stroke="#FFF" stroke-width="0.2"></path></g></g></svg>
                        </a></div>
                </div>
                <div class="provereni_klor">
                    <img data-src="/images/qual-sign.png" src="/images/qual-sign.png" alt="Регистр Проверенных Организаций" class=" ls-is-cached lazyloaded">
                    <h6>Входит в "Регистр Проверенных Организаций"</h6>
                </div>
                <!--<div class="duns_number">
                <script src="//dunsregistered.dnb.com/" ></script>
                </div>-->
            </div>
        </div>



        <div class="copyright">
            <div class="copy_middle">
                <p class="right1">© Москва 2012-2023 Все права защищены. Все торговые марки принадлежат их владельцам.
                    Копирование составляющих частей сайта в какой бы то ни было форме без разрешения владельца авторских прав запрещено. Разработка и продвижение сайта
                    <a href="https://masterweb.am" target="black" title="Разработка и продвижение сайта">ООО "Мастервеб"</a></p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>
